# header information:
Hese3700_project_1_min|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell adder;1{ic}
Cadder;1{ic}||artwork|1743003164643|1743004131262|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|32|||SCHEM_function(D5G2;)Sadder|trace()V[-3/-16,-3/16,3/16,3/-16,-3/-16]
Nschematic:Bus_Pin|pin@0||-5|15||||
Nschematic:Wire_Pin|pin@1||-3|15||||
Nschematic:Bus_Pin|pin@2||-5|13||||
Nschematic:Wire_Pin|pin@3||-3|13||||
Nschematic:Bus_Pin|pin@4||-5|11||||
Nschematic:Wire_Pin|pin@5||-3|11||||
Nschematic:Bus_Pin|pin@6||-5|9||||
Nschematic:Wire_Pin|pin@7||-3|9||||
Nschematic:Bus_Pin|pin@8||-5|7||||
Nschematic:Wire_Pin|pin@9||-3|7||||
Nschematic:Bus_Pin|pin@10||-5|5||||
Nschematic:Wire_Pin|pin@11||-3|5||||
Nschematic:Bus_Pin|pin@12||-5|3||||
Nschematic:Wire_Pin|pin@13||-3|3||||
Nschematic:Bus_Pin|pin@14||-5|1||||
Nschematic:Wire_Pin|pin@15||-3|1||||
Nschematic:Bus_Pin|pin@16||-5|-1||||
Nschematic:Wire_Pin|pin@17||-3|-1||||
Nschematic:Bus_Pin|pin@18||-5|-3||||
Nschematic:Wire_Pin|pin@19||-3|-3||||
Nschematic:Bus_Pin|pin@20||-5|-5||||
Nschematic:Wire_Pin|pin@21||-3|-5||||
Nschematic:Bus_Pin|pin@22||-5|-7||||
Nschematic:Wire_Pin|pin@23||-3|-7||||
Nschematic:Bus_Pin|pin@24||-5|-9||||
Nschematic:Wire_Pin|pin@25||-3|-9||||
Nschematic:Bus_Pin|pin@26||-5|-11||||
Nschematic:Wire_Pin|pin@27||-3|-11||||
Nschematic:Bus_Pin|pin@28||-5|-13||||
Nschematic:Wire_Pin|pin@29||-3|-13||||
Nschematic:Bus_Pin|pin@30||-5|-15||||
Nschematic:Wire_Pin|pin@31||-3|-15||||
Nschematic:Bus_Pin|pin@32||5|-13||||
Nschematic:Wire_Pin|pin@33||3|-13||||
Nschematic:Bus_Pin|pin@34||5|6||||
Nschematic:Wire_Pin|pin@35||3|6||||
Nschematic:Bus_Pin|pin@36||5|4||||
Nschematic:Wire_Pin|pin@37||3|4||||
Nschematic:Bus_Pin|pin@38||5|2||||
Nschematic:Wire_Pin|pin@39||3|2||||
Nschematic:Bus_Pin|pin@40||5|0||||
Nschematic:Wire_Pin|pin@41||3|0||||
Nschematic:Bus_Pin|pin@42||5|-2||||
Nschematic:Wire_Pin|pin@43||3|-2||||
Nschematic:Bus_Pin|pin@44||5|-4||||
Nschematic:Wire_Pin|pin@45||3|-4||||
Nschematic:Bus_Pin|pin@46||5|-6||||
Nschematic:Wire_Pin|pin@47||3|-6||||
Nschematic:Bus_Pin|pin@48||5|-8||||
Nschematic:Wire_Pin|pin@49||3|-8||||
Aschematic:wire|net@0|||0|pin@1||-3|15|pin@0||-5|15
Aschematic:wire|net@1|||0|pin@3||-3|13|pin@2||-5|13
Aschematic:wire|net@2|||0|pin@5||-3|11|pin@4||-5|11
Aschematic:wire|net@3|||0|pin@7||-3|9|pin@6||-5|9
Aschematic:wire|net@4|||0|pin@9||-3|7|pin@8||-5|7
Aschematic:wire|net@5|||0|pin@11||-3|5|pin@10||-5|5
Aschematic:wire|net@6|||0|pin@13||-3|3|pin@12||-5|3
Aschematic:wire|net@7|||0|pin@15||-3|1|pin@14||-5|1
Aschematic:wire|net@8|||0|pin@17||-3|-1|pin@16||-5|-1
Aschematic:wire|net@9|||0|pin@19||-3|-3|pin@18||-5|-3
Aschematic:wire|net@10|||0|pin@21||-3|-5|pin@20||-5|-5
Aschematic:wire|net@11|||0|pin@23||-3|-7|pin@22||-5|-7
Aschematic:wire|net@12|||0|pin@25||-3|-9|pin@24||-5|-9
Aschematic:wire|net@13|||0|pin@27||-3|-11|pin@26||-5|-11
Aschematic:wire|net@14|||0|pin@29||-3|-13|pin@28||-5|-13
Aschematic:wire|net@15|||0|pin@31||-3|-15|pin@30||-5|-15
Aschematic:wire|net@16|||1800|pin@33||3|-13|pin@32||5|-13
Aschematic:wire|net@17|||1800|pin@35||3|6|pin@34||5|6
Aschematic:wire|net@18|||1800|pin@37||3|4|pin@36||5|4
Aschematic:wire|net@19|||1800|pin@39||3|2|pin@38||5|2
Aschematic:wire|net@20|||1800|pin@41||3|0|pin@40||5|0
Aschematic:wire|net@21|||1800|pin@43||3|-2|pin@42||5|-2
Aschematic:wire|net@22|||1800|pin@45||3|-4|pin@44||5|-4
Aschematic:wire|net@23|||1800|pin@47||3|-6|pin@46||5|-6
Aschematic:wire|net@24|||1800|pin@49||3|-8|pin@48||5|-8
Ea0||D5G2;|pin@0||I
Ea1||D5G2;|pin@2||I
Ea2||D5G2;|pin@4||I
Ea3||D5G2;|pin@6||I
Ea4||D5G2;|pin@8||I
Ea5||D5G2;|pin@10||I
Ea6||D5G2;|pin@12||I
Ea7||D5G2;|pin@14||I
Eb0||D5G2;|pin@16||I
Eb1||D5G2;|pin@18||I
Eb2||D5G2;|pin@20||I
Eb3||D5G2;|pin@22||I
Eb4||D5G2;|pin@24||I
Eb5||D5G2;|pin@26||I
Eb6||D5G2;|pin@28||I
Eb7||D5G2;|pin@30||I
Ecout||D5G2;X2;|pin@32||O
Es0||D5G2;|pin@34||O
Es1||D5G2;|pin@36||O
Es2||D5G2;|pin@38||O
Es3||D5G2;|pin@40||O
Es4||D5G2;|pin@42||O
Es5||D5G2;|pin@44||O
Es6||D5G2;|pin@46||O
Es7||D5G2;|pin@48||O
X

# Cell adder;1{sch}
Cadder;1{sch}||schematic|1743002177956|1743269490995|
Iadder;1{ic}|adder@0||51|-9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||4|16||||
NOff-Page|conn@2||4|-3||||
NOff-Page|conn@3||4|-22||||
NOff-Page|conn@4||4|-41||||
NOff-Page|conn@5||14|18||||
NOff-Page|conn@6||14|14||||
NOff-Page|conn@7||14|-1||||
NOff-Page|conn@8||14|-5||||
NOff-Page|conn@9||14|-20||||
NOff-Page|conn@10||14|-24||||
NOff-Page|conn@11||14|-39||||
NOff-Page|conn@12||14|-43||||
NOff-Page|conn@13||35|16||||
NOff-Page|conn@14||35|-3||||
NOff-Page|conn@15||35|-22||||
NOff-Page|conn@16||35|-41||||
NOff-Page|conn@17||-16|18||||
NOff-Page|conn@18||-16|14||||
NOff-Page|conn@19||-16|-1||||
NOff-Page|conn@20||-16|-5||||
NOff-Page|conn@21||-16|-20||||
NOff-Page|conn@22||-16|-24||||
NOff-Page|conn@23||-16|-39||||
NOff-Page|conn@24||-16|-43||||
NOff-Page|conn@25||29|-53||||
Ifull_adder;1{ic}|full_add@0||-6|16|||D5G4;
Ifull_adder;1{ic}|full_add@1||-6|-3|||D5G4;
Ifull_adder;1{ic}|full_add@2||-6|-22|||D5G4;
Ifull_adder;1{ic}|full_add@3||-6|-41|||D5G4;
Ifull_adder;1{ic}|full_add@4||24|16|||D5G4;
Ifull_adder;1{ic}|full_add@5||24|-3|||D5G4;
Ifull_adder;1{ic}|full_add@6||24|-22|||D5G4;
Ifull_adder;1{ic}|full_add@7||24|-41|||D5G4;
NGround|gnd@0||-11|26||||
NWire_Pin|pin@0||-6|-54||||
NWire_Pin|pin@1||8|-54||||
NWire_Pin|pin@2||8|29||||
NWire_Pin|pin@3||24|29||||
NWire_Pin|pin@4||24|-53||||
NWire_Pin|pin@5||-11|29||||
NWire_Pin|pin@6||-6|29||||
Awire|net@0|||900|full_add@0|cout|-6|9|full_add@1|cin|-6|4
Awire|net@1|||900|full_add@1|cout|-6|-10|full_add@2|cin|-6|-15
Awire|net@2|||900|full_add@2|cout|-6|-29|full_add@3|cin|-6|-34
Awire|net@3|||900|full_add@3|cout|-6|-48|pin@0||-6|-54
Awire|net@4|||1800|pin@0||-6|-54|pin@1||8|-54
Awire|net@5|||2700|pin@1||8|-54|pin@2||8|29
Awire|net@6|||1800|pin@2||8|29|pin@3||24|29
Awire|net@7|||900|pin@3||24|29|full_add@4|cin|24|23
Awire|net@8|||900|full_add@4|cout|24|9|full_add@5|cin|24|4
Awire|net@9|||900|full_add@5|cout|24|-10|full_add@6|cin|24|-15
Awire|net@10|||900|full_add@6|cout|24|-29|full_add@7|cin|24|-34
Awire|net@11|||1800|conn@17|y|-14|18|full_add@0|a|-11|18
Awire|net@12|||1800|conn@18|y|-14|14|full_add@0|b|-11|14
Awire|net@13|||900|full_add@7|cout|24|-48|pin@4||24|-53
Awire|net@14|||1800|pin@4||24|-53|conn@25|a|27|-53
Awire|net@15|||2700|gnd@0||-11|28|pin@5||-11|29
Awire|net@16|||1800|pin@5||-11|29|pin@6||-6|29
Awire|net@17|||900|pin@6||-6|29|full_add@0|cin|-6|23
Awire|net@18|||1800|full_add@7|s|29|-41|conn@16|a|33|-41
Awire|net@19|||1800|full_add@6|s|29|-22|conn@15|a|33|-22
Awire|net@20|||1800|full_add@4|s|29|16|conn@13|a|33|16
Awire|net@21|||1800|full_add@5|s|29|-3|conn@14|a|33|-3
Awire|net@22|||1800|full_add@0|s|-1|16|conn@1|a|2|16
Awire|net@23|||1800|full_add@1|s|-1|-3|conn@2|a|2|-3
Awire|net@24|||1800|full_add@2|s|-1|-22|conn@3|a|2|-22
Awire|net@25|||1800|full_add@3|s|-1|-41|conn@4|a|2|-41
Awire|net@26|||1800|conn@11|y|16|-39|full_add@7|a|19|-39
Awire|net@27|||1800|conn@12|y|16|-43|full_add@7|b|19|-43
Awire|net@28|||1800|conn@10|y|16|-24|full_add@6|b|19|-24
Awire|net@29|||1800|conn@9|y|16|-20|full_add@6|a|19|-20
Awire|net@30|||1800|conn@21|y|-14|-20|full_add@2|a|-11|-20
Awire|net@31|||1800|conn@22|y|-14|-24|full_add@2|b|-11|-24
Awire|net@32|||1800|conn@23|y|-14|-39|full_add@3|a|-11|-39
Awire|net@33|||1800|conn@24|y|-14|-43|full_add@3|b|-11|-43
Awire|net@34|||1800|conn@20|y|-14|-5|full_add@1|b|-11|-5
Awire|net@35|||1800|conn@19|y|-14|-1|full_add@1|a|-11|-1
Awire|net@36|||1800|conn@7|y|16|-1|full_add@5|a|19|-1
Awire|net@37|||1800|conn@8|y|16|-5|full_add@5|b|19|-5
Awire|net@38|||1800|conn@5|y|16|18|full_add@4|a|19|18
Awire|net@39|||1800|conn@6|y|16|14|full_add@4|b|19|14
Ea0||D5G2;X-2;|conn@17|a|I
Ea1||D5G2;X-2;|conn@19|a|I
Ea2||D5G2;|conn@21|a|I
Ea3||D5G2;|conn@23|a|I
Ea4||D5G2;|conn@5|a|I
Ea5||D5G2;|conn@7|y|I
Ea6||D5G2;|conn@9|a|I
Ea7||D5G2;|conn@11|a|I
Eb0||D5G2;X-6;|conn@18|y|I
Eb1||D5G2;|conn@20|a|I
Eb2||D5G2;|conn@22|a|I
Eb3||D5G2;|conn@24|a|I
Eb4||D5G2;|conn@6|a|I
Eb5||D5G2;|conn@8|y|I
Eb6||D5G2;|conn@10|a|I
Eb7||D5G2;|conn@12|a|I
Ecout||D5G2;|conn@25|y|O
Es0||D5G2;|conn@1|y|O
Es1||D5G2;|conn@2|y|O
Es2||D5G2;|conn@3|y|O
Es3||D5G2;|conn@4|y|O
Es4||D5G2;|conn@13|y|O
Es5||D5G2;|conn@14|y|O
Es6||D5G2;|conn@15|y|O
Es7||D5G2;|conn@16|y|O
X

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1742931967277|1742932088911|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-2|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
NSpline|art@3||1|0|4|6|||trace()V[-2/3,2/3,2/-3,-2/-3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||2|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sand
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Eout||D5G2;X1;|pin@4||O
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1742931369461|1742931967293|
Iand2;1{ic}|and2@0||16|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|5||||
NOff-Page|conn@1||-25|-1||||
NOff-Page|conn@2||8|8||||
NGround|gnd@0||-8|-7||||
NGround|gnd@1||3|-1||||
NTransistor|nmos@0||-10|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-10|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||1|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-17|14||||
NWire_Pin|pin@3||-17|8||||
NWire_Pin|pin@4||-8|8||||
NWire_Pin|pin@5||-20|5||||
NWire_Pin|pin@6||-13|-1||||
NWire_Pin|pin@7||-13|11||||
NWire_Pin|pin@8||-8|14||||
NWire_Pin|pin@9||-12|14||||
NWire_Pin|pin@10||-3|8||||
NWire_Pin|pin@11||-3|11||||
NWire_Pin|pin@12||-3|5||||
NWire_Pin|pin@13||3|8||||
NTransistor|pmos@2||-19|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||-10|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@4||1|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-12|19||||
NPower|pwr@1||3|16||||
Awire|net@0|||2700|pmos@2|d|-17|13|pin@0||-17|14
Awire|net@6|||900|nmos@0|s|-8|3|nmos@1|d|-8|1
Awire|net@8|||900|pmos@2|s|-17|9|pin@3||-17|8
Awire|net@9|||900|pmos@3|s|-8|9|pin@4||-8|8
Awire|net@10|||900|pin@4||-8|8|nmos@0|d|-8|7
Awire|net@11|||1800|pin@3||-17|8|pin@4||-8|8
Awire|net@12|||2700|gnd@0||-8|-5|nmos@1|s|-8|-3
Awire|net@15|||1800|conn@0|y|-23|5|pin@5||-20|5
Awire|net@16|||1800|pin@5||-20|5|nmos@0|g|-11|5
Awire|net@17|||2700|pin@5||-20|5|pmos@2|g|-20|11
Awire|net@18|||1800|conn@1|y|-23|-1|pin@6||-13|-1
Awire|net@19|||1800|pin@6||-13|-1|nmos@1|g|-11|-1
Awire|net@20|||2700|pin@6||-13|-1|pin@7||-13|11
Awire|net@21|||1800|pin@7||-13|11|pmos@3|g|-11|11
Awire|net@22|||2700|pmos@3|d|-8|13|pin@8||-8|14
Awire|net@24|||0|pin@8||-8|14|pin@9||-12|14
Awire|net@25|||0|pin@9||-12|14|pin@0||-17|14
Awire|net@26|||2700|pin@9||-12|14|pwr@0||-12|19
Awire|net@27|||2700|gnd@1||3|1|nmos@2|s|3|3
Awire|net@29|||1800|pin@4||-8|8|pin@10||-3|8
Awire|net@30|||2700|pin@10||-3|8|pin@11||-3|11
Awire|net@31|||1800|pin@11||-3|11|pmos@4|g|0|11
Awire|net@32|||900|pin@10||-3|8|pin@12||-3|5
Awire|net@33|||1800|pin@12||-3|5|nmos@2|g|0|5
Awire|net@34|||2700|pmos@4|d|3|13|pwr@1||3|16
Awire|net@35|||2700|nmos@2|d|3|7|pin@13||3|8
Awire|net@36|||2700|pin@13||3|8|pmos@4|s|3|9
Awire|net@37|||1800|pin@13||3|8|conn@2|a|6|8
Ea||D5G2;X-3;|conn@0|y|I
Eb||D5G2;X1;|conn@1|a|I
Eout||D5G2;|conn@2|y|O
X

# Cell buffer;1{ic}
Cbuffer;1{ic}||artwork|1743002104124|1743004261018|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1.5|0|3|4|||trace()V[-1.5/-2,-1.5/2,1.5/0,-1.5/-2]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||2|0||||
Nschematic:Wire_Pin|pin@3||0|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||0|0|pin@2||2|0
Ein||D5G2;X-1;|pin@0||I
Eout||D5G2;X1;|pin@2||O
X

# Cell buffer;1{sch}
Cbuffer;1{sch}||schematic|1743001905101|1743002104124|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||21|18|||D5G4;
NOff-Page|conn@0||-18|0||||
NOff-Page|conn@1||13|0||||
NGround|gnd@0||-7|-11||||
NGround|gnd@1||7|-11||||
NTransistor|nmos@0||-9|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-7|0||||
NWire_Pin|pin@1||0|0||||
NWire_Pin|pin@2||0|5||||
NWire_Pin|pin@3||0|-4||||
NWire_Pin|pin@4||-13|0||||
NWire_Pin|pin@5||-13|5||||
NWire_Pin|pin@6||-13|-4||||
NWire_Pin|pin@7||7|0||||
NTransistor|pmos@0||-9|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-7|11||||
NPower|pwr@1||7|11||||
Awire|net@0|||900|nmos@0|s|-7|-6|gnd@0||-7|-9
Awire|net@1|||900|nmos@1|s|7|-6|gnd@1||7|-9
Awire|net@2|||2700|pmos@0|d|-7|7|pwr@0||-7|11
Awire|net@3|||900|pwr@1||7|11|pmos@1|d|7|7
Awire|net@5|||900|pmos@0|s|-7|3|pin@0||-7|0
Awire|net@6|||900|pin@0||-7|0|nmos@0|d|-7|-2
Awire|net@7|||1800|pin@0||-7|0|pin@1||0|0
Awire|net@8|||2700|pin@1||0|0|pin@2||0|5
Awire|net@9|||1800|pin@2||0|5|pmos@1|g|4|5
Awire|net@10|||900|pin@1||0|0|pin@3||0|-4
Awire|net@11|||1800|pin@3||0|-4|nmos@1|g|4|-4
Awire|net@13|||1800|conn@0|y|-16|0|pin@4||-13|0
Awire|net@14|||2700|pin@4||-13|0|pin@5||-13|5
Awire|net@15|||1800|pin@5||-13|5|pmos@0|g|-10|5
Awire|net@16|||900|pin@4||-13|0|pin@6||-13|-4
Awire|net@17|||1800|pin@6||-13|-4|nmos@0|g|-10|-4
Awire|net@18|||2700|nmos@1|d|7|-2|pin@7||7|0
Awire|net@19|||2700|pin@7||7|0|pmos@1|s|7|3
Awire|net@20|||1800|pin@7||7|0|conn@1|a|11|0
Ein||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1743001371195|1743001664670|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||0|7|||RRR|
Nschematic:Wire_Pin|pin@5||0|5|||RRR|
Nschematic:Bus_Pin|pin@6||0|-7|||YR|
Nschematic:Wire_Pin|pin@7||0|-5|||YR|
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G1;)S[full,adder]
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||2700|pin@5||0|5|pin@4||0|7
Aschematic:wire|net@3|||900|pin@7||0|-5|pin@6||0|-7
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Ea||D5G2;X-1;|pin@0||I
Eb||D5G2;X-1;|pin@2||I
Ecin||D5G2;X-1;|pin@4||I
Ecout||D5G2;X1;|pin@6||O
Es||D5G2;X1;|pin@8||O
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1743000665327|1743001371210|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|12||||
NOff-Page|conn@1||-23|10||||
NOff-Page|conn@2||-25|-5||||
NOff-Page|conn@3||15|11||||
NOff-Page|conn@4||3|-5||||
Ifull_adder;1{ic}|full_add@0||23|21|||D5G4;
Ihalf_adder;1{ic}|half_add@0||-14|11|||D5G4;
Ihalf_adder;1{ic}|half_add@1||-14|-4|||D5G4;
Ior2;1{ic}|or2@0||3|11|||D5G4;
NWire_Pin|pin@0||-7|10||||
NWire_Pin|pin@1||-7|4||||
NWire_Pin|pin@2||-21|4||||
NWire_Pin|pin@3||-21|-3||||
NWire_Pin|pin@4||-4|-3||||
NWire_Pin|pin@5||-4|10||||
Awire|net@0|||1800|half_add@0|s|-9|10|pin@0||-7|10
Awire|net@1|||900|pin@0||-7|10|pin@1||-7|4
Awire|net@2|||0|pin@1||-7|4|pin@2||-21|4
Awire|net@3|||900|pin@2||-21|4|pin@3||-21|-3
Awire|net@4|||1800|pin@3||-21|-3|half_add@1|a|-19|-3
Awire|net@5|||1800|half_add@0|cout|-9|12|or2@0|a|1|12
Awire|net@6|||1800|half_add@1|cout|-9|-3|pin@4||-4|-3
Awire|net@7|||2700|pin@4||-4|-3|pin@5||-4|10
Awire|net@8|||1800|pin@5||-4|10|or2@0|b|1|10
Awire|net@9|||1800|or2@0|out|8|11|conn@3|a|13|11
Awire|net@10|||1800|half_add@1|s|-9|-5|conn@4|a|1|-5
Awire|net@11|||1800|conn@0|y|-23|12|half_add@0|a|-19|12
Awire|net@12|||1800|conn@1|y|-21|10|half_add@0|b|-19|10
Awire|net@13|||1800|conn@2|y|-23|-5|half_add@1|b|-19|-5
Ea||D5G2;|conn@0|y|I
Eb||D5G2;|conn@1|y|I
Ecin||D5G2;|conn@2|y|I
Ecout||D5G2;|conn@3|y|O
Es||D5G2;|conn@4|y|O
X

# Cell half_adder;1{ic}
Chalf_adder;1{ic}||artwork|1743000176783|1743000291262|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|1||||
Nschematic:Wire_Pin|pin@5||3|1||||
Nschematic:Bus_Pin|pin@6||5|-1||||
Nschematic:Wire_Pin|pin@7||3|-1||||
Ngeneric:Invisible-Pin|pin@8||0|0|||||ART_message(D5G1;)S[half,adder]
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||5|1
Aschematic:wire|net@3|||1800|pin@7||3|-1|pin@6||5|-1
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ecout||D5G2;|pin@4||O
Es||D5G2;|pin@6||O
X

# Cell half_adder;1{sch}
Chalf_adder;1{sch}||schematic|1742931328025|1743000176783|
Iand2;1{ic}|and2@0||-11|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|10||||
NOff-Page|conn@1||-27|6||||
NOff-Page|conn@2||-2|14||||
NOff-Page|conn@3||-2|4||||
Ihalf_adder;1{ic}|half_add@0||6|22|||D5G4;
NWire_Pin|pin@0||-22|10||||
NWire_Pin|pin@1||-22|15||||
NWire_Pin|pin@2||-22|5||||
NWire_Pin|pin@3||-20|6||||
NWire_Pin|pin@4||-20|13||||
NWire_Pin|pin@5||-20|3||||
Ixor2;1{ic}|xor2@0||-14|4|||D5G4;
Awire|net@0|||1800|conn@0|y|-25|10|pin@0||-22|10
Awire|net@1|||2700|pin@0||-22|10|pin@1||-22|15
Awire|net@2|||1800|pin@1||-22|15|and2@0|a|-16|15
Awire|net@3|||900|pin@0||-22|10|pin@2||-22|5
Awire|net@4|||1800|pin@2||-22|5|xor2@0|a|-16|5
Awire|net@5|||1800|conn@1|y|-25|6|pin@3||-20|6
Awire|net@6|||2700|pin@3||-20|6|pin@4||-20|13
Awire|net@7|||1800|pin@4||-20|13|and2@0|b|-16|13
Awire|net@8|||900|pin@3||-20|6|pin@5||-20|3
Awire|net@9|||1800|pin@5||-20|3|xor2@0|b|-16|3
Awire|net@10|||1800|and2@0|out|-6|14|conn@2|a|-4|14
Awire|net@11|||1800|xor2@0|out|-8|4|conn@3|a|-4|4
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|y|I
Ecout||D5G2;|conn@2|y|O
Es||D5G2;|conn@3|a|O
X

# Cell or2;1{ic}
Cor2;1{ic}||artwork|1742932359791|1742932488921|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||1|0|6|6|||trace()V[-3/-3,3/-3,3/3,-3/3]
NSpline|art@3||-1|0|2|6|||trace()V[-1/-3,1/-2,1/2,-1/3]
Nschematic:Bus_Pin|pin@0||-2|1||||
Nschematic:Wire_Pin|pin@1||0|1||||
Nschematic:Bus_Pin|pin@2||-2|-1||||
Nschematic:Wire_Pin|pin@3||0|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||0|1|pin@0||-2|1
Aschematic:wire|net@1|||0|pin@3||0|-1|pin@2||-2|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Eout||D5G2;X2;|pin@4||O
X

# Cell or2;1{sch}
Cor2;1{sch}||schematic|1742931413991|1742932359791|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|13||||
NOff-Page|conn@1||-15|6||||
NOff-Page|conn@2||13|2||||
NGround|gnd@0||0|-9||||
NGround|gnd@1||8|-8||||
NTransistor|nmos@0||-10|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-2|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||6|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Ior2;1{ic}|or2@0||21|25|||D5G4;
NWire_Pin|pin@0||-8|2||||
NWire_Pin|pin@1||0|2||||
NWire_Pin|pin@2||-8|-5||||
NWire_Pin|pin@3||0|-5||||
NWire_Pin|pin@4||-11|6||||
NWire_Pin|pin@5||-5|13||||
NWire_Pin|pin@6||-5|-1||||
NWire_Pin|pin@7||3|2||||
NWire_Pin|pin@8||3|5||||
NWire_Pin|pin@9||3|-1||||
NWire_Pin|pin@10||8|2||||
NTransistor|pmos@0||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-2|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||6|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|18||||
NPower|pwr@1||8|10||||
Awire|net@0|||900|pwr@0||0|18|pmos@0|d|0|15
Awire|net@1|||900|pmos@0|s|0|11|pmos@1|d|0|8
Awire|net@3|||2700|nmos@0|d|-8|1|pin@0||-8|2
Awire|net@4|||900|pmos@1|s|0|4|pin@1||0|2
Awire|net@5|||900|pin@1||0|2|nmos@1|d|0|1
Awire|net@6|||1800|pin@0||-8|2|pin@1||0|2
Awire|net@7|||900|nmos@0|s|-8|-3|pin@2||-8|-5
Awire|net@8|||1800|pin@2||-8|-5|pin@3||0|-5
Awire|net@9|||2700|pin@3||0|-5|nmos@1|s|0|-3
Awire|net@10|||2700|gnd@0||0|-7|pin@3||0|-5
Awire|net@13|||1800|conn@1|y|-13|6|pin@4||-11|6
Awire|net@14|||1800|pin@4||-11|6|pmos@1|g|-3|6
Awire|net@15|||900|pin@4||-11|6|nmos@0|g|-11|-1
Awire|net@16|||1800|conn@0|y|-13|13|pin@5||-5|13
Awire|net@17|||1800|pin@5||-5|13|pmos@0|g|-3|13
Awire|net@18|||900|pin@5||-5|13|pin@6||-5|-1
Awire|net@19|||1800|pin@6||-5|-1|nmos@1|g|-3|-1
Awire|net@20|||1800|pin@1||0|2|pin@7||3|2
Awire|net@21|||2700|pin@7||3|2|pin@8||3|5
Awire|net@22|||1800|pin@8||3|5|pmos@2|g|5|5
Awire|net@23|||900|pin@7||3|2|pin@9||3|-1
Awire|net@24|||1800|pin@9||3|-1|nmos@2|g|5|-1
Awire|net@26|||2700|gnd@1||8|-6|nmos@2|s|8|-3
Awire|net@27|||900|pwr@1||8|10|pmos@2|d|8|7
Awire|net@28|||900|pmos@2|s|8|3|pin@10||8|2
Awire|net@29|||900|pin@10||8|2|nmos@2|d|8|1
Awire|net@30|||1800|pin@10||8|2|conn@2|a|11|2
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Eout||D5G2;X6;|conn@2|a|O
X

# Cell test;1{sch}
Ctest;1{sch}||schematic|1743004148543|1743391586162|
IspicepartsS3:VPulse;1{ic}|V0|D5G1;|-45|11|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S0.5ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S1ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V1|D5G1;|-37|10|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V2|D5G1;|-45|5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V3|D5G1;|-37|4|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S4ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S8ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V4|D5G1;|-45|-1|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S8ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S16ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V5|D5G1;|-37|-2|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S16ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S32ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V6|D5G1;|-45|-7|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S32ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S64ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V7|D5G1;|-37|-9|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S64ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S128ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||6|21|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Iadder;1{ic}|adder@0||-1|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||-20|17|||D5G4;
Ibuffer;1{ic}|buffer@1||-13|15|||D5G4;
Ibuffer;1{ic}|buffer@2||-20|13|||D5G4;
Ibuffer;1{ic}|buffer@3||-13|11|||D5G4;
Ibuffer;1{ic}|buffer@4||-20|9|||D5G4;
Ibuffer;1{ic}|buffer@5||-13|7|||D5G4;
Ibuffer;1{ic}|buffer@6||-20|5|||D5G4;
Ibuffer;1{ic}|buffer@7||-13|3|||D5G4;
Ibuffer;1{ic}|buffer@8||-20|1|||D5G4;
Ibuffer;1{ic}|buffer@9||-13|-1|||D5G4;
Ibuffer;1{ic}|buffer@10||-20|-3|||D5G4;
Ibuffer;1{ic}|buffer@11||-13|-5|||D5G4;
Ibuffer;1{ic}|buffer@12||-20|-7|||D5G4;
Ibuffer;1{ic}|buffer@13||-13|-9|||D5G4;
Ibuffer;1{ic}|buffer@14||-20|-11|||D5G4;
Ibuffer;1{ic}|buffer@15||-13|-13|||D5G4;
Ibuffer;1{ic}|buffer@16||11|8|||D5G4;
Ibuffer;1{ic}|buffer@17||16|6|||D5G4;
Ibuffer;1{ic}|buffer@18||11|4|||D5G4;
Ibuffer;1{ic}|buffer@19||16|2|||D5G4;
Ibuffer;1{ic}|buffer@20||11|0|||D5G4;
Ibuffer;1{ic}|buffer@21||16|-2|||D5G4;
Ibuffer;1{ic}|buffer@22||11|-4|||D5G4;
Ibuffer;1{ic}|buffer@23||16|-6|||D5G4;
NOff-Page|conn@16||21|8||||
NOff-Page|conn@17||25|6||||
NOff-Page|conn@18||21|4||||
NOff-Page|conn@19||25|2||||
NOff-Page|conn@20||21|0||||
NOff-Page|conn@21||25|-2||||
NOff-Page|conn@22||21|-4||||
NOff-Page|conn@23||25|-6||||
NOff-Page|conn@24||10|-11||||
NGround|gnd@0||6|17||||
NGround|gnd@1||-25|-18||||
NGround|gnd@2||-41|-13||||
NWire_Pin|pin@0||-18|-16||||
NWire_Pin|pin@1||-37|-11||||
NWire_Pin|pin@2||-45|-11||||
NWire_Pin|pin@3||-48|-4||||
NWire_Pin|pin@4||-48|-11||||
NWire_Pin|pin@5||-48|2||||
NWire_Pin|pin@6||-48|8||||
NWire_Pin|pin@7||-39|-4||||
NWire_Pin|pin@8||-40|-5||||
NWire_Pin|pin@9||-40|-11||||
NWire_Pin|pin@10||-40|1||||
NWire_Pin|pin@11||-40|7||||
NWire_Pin|pin@12||-45|17||||
NWire_Pin|pin@13||-37|15||||
NWire_Pin|pin@15||-40|14||||
NWire_Pin|pin@16||-29|14||||
NWire_Pin|pin@17||-29|13||||
NWire_Pin|pin@18||-33|12||||
NWire_Pin|pin@19||-29|12||||
NWire_Pin|pin@20||-29|11||||
NWire_Pin|pin@21||-39|9||||
NWire_Pin|pin@22||-32|7||||
NWire_Pin|pin@23||-39|3||||
NWire_Pin|pin@24||-30|3||||
NWire_Pin|pin@25||-30|5||||
NWire_Pin|pin@26||-29|3||||
NPower|pwr@0||6|28||||
Awire|net@4|||1800|buffer@0|out|-18|17|adder@0|a0|-6|17
Awire|net@5|||1800|buffer@1|out|-11|15|adder@0|a1|-6|15
Awire|net@6|||1800|buffer@2|out|-18|13|adder@0|a2|-6|13
Awire|net@7|||1800|buffer@3|out|-11|11|adder@0|a3|-6|11
Awire|net@8|||1800|buffer@5|out|-11|7|adder@0|a5|-6|7
Awire|net@9|||1800|buffer@7|out|-11|3|adder@0|a7|-6|3
Awire|net@10|||1800|buffer@9|out|-11|-1|adder@0|b1|-6|-1
Awire|net@11|||1800|buffer@11|out|-11|-5|adder@0|b3|-6|-5
Awire|net@12|||1800|buffer@13|out|-11|-9|adder@0|b5|-6|-9
Awire|net@13|||1800|buffer@15|out|-11|-13|adder@0|b7|-6|-13
Awire|net@14|||1800|buffer@14|out|-18|-11|adder@0|b6|-6|-11
Awire|net@15|||1800|buffer@12|out|-18|-7|adder@0|b4|-6|-7
Awire|net@16|||1800|buffer@10|out|-18|-3|adder@0|b2|-6|-3
Awire|net@17|||1800|buffer@8|out|-18|1|adder@0|b0|-6|1
Awire|net@18|||1800|buffer@6|out|-18|5|adder@0|a6|-6|5
Awire|net@19|||1800|buffer@4|out|-18|9|adder@0|a4|-6|9
Awire|net@28|||1800|adder@0|cout|4|-11|conn@24|a|8|-11
Awire|net@29|||2700|V_Generi@0|plus|6|25|pwr@0||6|28
Awire|net@30|||2700|gnd@0||6|19|V_Generi@0|minus|6|21
Awire|net@31|||900|buffer@8|in|-25|1|buffer@10|in|-25|-3
Awire|net@32|||900|buffer@10|in|-25|-3|buffer@12|in|-25|-7
Awire|net@33|||900|buffer@12|in|-25|-7|buffer@14|in|-25|-11
Awire|net@34|||900|buffer@14|in|-25|-11|gnd@1||-25|-16
Awire|net@35|||900|buffer@9|in|-18|-1|buffer@11|in|-18|-5
Awire|net@36|||900|buffer@11|in|-18|-5|buffer@13|in|-18|-9
Awire|net@37|||900|buffer@13|in|-18|-9|buffer@15|in|-18|-13
Awire|net@38|||900|buffer@15|in|-18|-13|pin@0||-18|-16
Awire|net@39|||0|pin@0||-18|-16|gnd@1||-25|-16
Awire|net@40|||900|V7|minus|-37|-9|pin@1||-37|-11
Awire|net@41|||0|pin@1||-37|-11|gnd@2||-41|-11
Awire|net@42|||900|V6|minus|-45|-7|pin@2||-45|-11
Awire|net@43|||1800|pin@2||-45|-11|gnd@2||-41|-11
Awire|net@44|||450|V4|minus|-45|-1|pin@3||-48|-4
Awire|net@45|||900|pin@3||-48|-4|pin@4||-48|-11
Awire|net@46|||1800|pin@4||-48|-11|pin@2||-45|-11
Awire|net@47|||450|V2|minus|-45|5|pin@5||-48|2
Awire|net@48|||900|pin@5||-48|2|pin@3||-48|-4
Awire|net@49|||450|V0|minus|-45|11|pin@6||-48|8
Awire|net@50|||900|pin@6||-48|8|pin@5||-48|2
Awire|net@51|||450|V5|minus|-37|-2|pin@7||-39|-4
Awire|net@52|||450|pin@7||-39|-4|pin@8||-40|-5
Awire|net@53|||900|pin@8||-40|-5|pin@9||-40|-11
Awire|net@54|||1800|gnd@2||-41|-11|pin@9||-40|-11
Awire|net@55|||450|V3|minus|-37|4|pin@10||-40|1
Awire|net@56|||900|pin@10||-40|1|pin@8||-40|-5
Awire|net@57|||450|V1|minus|-37|10|pin@11||-40|7
Awire|net@58|||900|pin@11||-40|7|pin@10||-40|1
Awire|net@59|||2700|V0|plus|-45|15|pin@12||-45|17
Awire|net@60|||1800|pin@12||-45|17|buffer@0|in|-25|17
Awire|net@61|||2700|V1|plus|-37|14|pin@13||-37|15
Awire|net@62|||1800|pin@13||-37|15|buffer@1|in|-18|15
Awire|net@65|||2250|V2|plus|-45|9|pin@15||-40|14
Awire|net@66|||1800|pin@15||-40|14|pin@16||-29|14
Awire|net@67|||900|pin@16||-29|14|pin@17||-29|13
Awire|net@68|||1800|pin@17||-29|13|buffer@2|in|-25|13
Awire|net@69|||2250|V3|plus|-37|8|pin@18||-33|12
Awire|net@70|||1800|pin@18||-33|12|pin@19||-29|12
Awire|net@71|||900|pin@19||-29|12|pin@20||-29|11
Awire|net@72|||1800|pin@20||-29|11|buffer@3|in|-18|11
Awire|net@73|||2250|V4|plus|-45|3|pin@21||-39|9
Awire|net@74|||1800|pin@21||-39|9|buffer@4|in|-25|9
Awire|net@75|||2250|V5|plus|-37|2|pin@22||-32|7
Awire|net@76|||1800|pin@22||-32|7|buffer@5|in|-18|7
Awire|net@77|||2250|V6|plus|-45|-3|pin@23||-39|3
Awire|net@78|||1800|pin@23||-39|3|pin@24||-30|3
Awire|net@79|||2700|pin@24||-30|3|pin@25||-30|5
Awire|net@80|||1800|pin@25||-30|5|buffer@6|in|-25|5
Awire|net@81|||2250|V7|plus|-37|-5|pin@26||-29|3
Awire|net@82|||1800|pin@26||-29|3|buffer@7|in|-18|3
Awire|net@83|||1800|buffer@23|out|18|-6|conn@23|a|23|-6
Awire|net@84|||1800|buffer@22|out|13|-4|conn@22|a|19|-4
Awire|net@85|||1800|adder@0|s7|4|-6|buffer@23|in|11|-6
Awire|net@86|||0|buffer@22|in|6|-4|adder@0|s6|4|-4
Awire|net@87|||1800|adder@0|s5|4|-2|buffer@21|in|11|-2
Awire|net@88|||1800|adder@0|s4|4|0|buffer@20|in|6|0
Awire|net@89|||1800|adder@0|s3|4|2|buffer@19|in|11|2
Awire|net@90|||1800|adder@0|s2|4|4|buffer@18|in|6|4
Awire|net@91|||1800|adder@0|s1|4|6|buffer@17|in|11|6
Awire|net@92|||1800|adder@0|s0|4|8|buffer@16|in|6|8
Awire|net@93|||1800|buffer@16|out|13|8|conn@16|a|19|8
Awire|net@94|||1800|buffer@17|out|18|6|conn@17|a|23|6
Awire|net@95|||1800|buffer@18|out|13|4|conn@18|a|19|4
Awire|net@96|||1800|buffer@19|out|18|2|conn@19|a|23|2
Awire|net@97|||1800|buffer@20|out|13|0|conn@20|a|19|0
Awire|net@98|||1800|buffer@21|out|18|-2|conn@21|a|23|-2
Ecout||D5G2;|conn@24|y|O
Es0||D5G2;|conn@16|y|O
Es1||D5G2;|conn@17|y|O
Es2||D5G2;|conn@18|y|O
Es3||D5G2;X4;|conn@19|a|O
Es4||D5G2;|conn@20|y|O
Es5||D5G2;|conn@21|y|O
Es6||D5G2;|conn@22|y|O
Es7||D5G2;|conn@23|y|O
X

# Cell test_active_energy_avg;1{sch}
Ctest_active_energy_avg;1{sch}||schematic|1743004148543|1743280205941|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-24|2|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
IspicepartsS3:VPulse;1{ic}|Vin|D5G1;|-16|-1|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
Iadder;1{ic}|adder@0||-1|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@16||12|8||||
NOff-Page|conn@17||16|6||||
NOff-Page|conn@18||12|4||||
NOff-Page|conn@19||16|2||||
NOff-Page|conn@20||12|0||||
NOff-Page|conn@21||16|-2||||
NOff-Page|conn@22||12|-4||||
NOff-Page|conn@23||16|-6||||
NOff-Page|conn@24||10|-11||||
NGround|gnd@0||-24|-2||||
NGround|gnd@1||-16|-5||||
NGround|gnd@2||-10|-12||||
NWire_Pin|pin@1||-16|6||||
NWire_Pin|pin@12||-6|6||||
NWire_Pin|pin@13||-10|-8||||
NWire_Pin|pin@14||-6|-8||||
NPower|pwr@0||-24|9||||
Awire|net@28|||1800|adder@0|cout|4|-11|conn@24|a|8|-11
Awire|net@29|||2700|V_Generi@0|plus|-24|6|pwr@0||-24|9
Awire|net@30|||2700|gnd@0||-24|0|V_Generi@0|minus|-24|2
Awire|net@108|||2700|Vin|plus|-16|3|pin@1||-16|6
Awire|net@113|||2700|gnd@1||-16|-3|Vin|minus|-16|-1
Awire|net@123|||1800|adder@0|s0|4|8|conn@16|a|10|8
Awire|net@124|||1800|adder@0|s1|4|6|conn@17|a|14|6
Awire|net@125|||1800|adder@0|s2|4|4|conn@18|a|10|4
Awire|net@126|||1800|adder@0|s3|4|2|conn@19|a|14|2
Awire|net@127|||1800|adder@0|s4|4|0|conn@20|a|10|0
Awire|net@128|||1800|adder@0|s5|4|-2|conn@21|a|14|-2
Awire|net@129|||1800|adder@0|s6|4|-4|conn@22|a|10|-4
Awire|net@130|||1800|adder@0|s7|4|-6|conn@23|a|14|-6
Awire|net@131|||900|adder@0|a0|-6|17|adder@0|a1|-6|15
Awire|net@132|||900|adder@0|a1|-6|15|adder@0|a2|-6|13
Awire|net@133|||900|adder@0|a2|-6|13|adder@0|a3|-6|11
Awire|net@134|||900|adder@0|a3|-6|11|adder@0|a4|-6|9
Awire|net@135|||900|adder@0|a4|-6|9|adder@0|a5|-6|7
Awire|net@136|||900|adder@0|a5|-6|7|adder@0|a6|-6|5
Awire|net@137|||900|adder@0|a6|-6|5|adder@0|a7|-6|3
Awire|net@140|||900|adder@0|b1|-6|-1|adder@0|b2|-6|-3
Awire|net@141|||900|adder@0|b2|-6|-3|adder@0|b3|-6|-5
Awire|net@142|||900|adder@0|b3|-6|-5|adder@0|b4|-6|-7
Awire|net@143|||900|adder@0|b4|-6|-7|adder@0|b5|-6|-9
Awire|net@144|||900|adder@0|b5|-6|-9|adder@0|b6|-6|-11
Awire|net@145|||900|adder@0|b6|-6|-11|adder@0|b7|-6|-13
Awire|net@147|||900|adder@0|a5|-6|7|pin@12||-6|6
Awire|net@148|||1800|pin@1||-16|6|pin@12||-6|6
Awire|net@151|||2700|adder@0|b1|-6|-1|adder@0|b0|-6|1
Awire|net@152|||2700|gnd@2||-10|-10|pin@13||-10|-8
Awire|net@153|||1800|pin@13||-10|-8|pin@14||-6|-8
Awire|net@154|||900|adder@0|b4|-6|-7|pin@14||-6|-8
Ecout||D5G2;|conn@24|y|O
Es0||D5G2;|conn@16|y|O
Es1||D5G2;|conn@17|y|O
Es2||D5G2;|conn@18|y|O
Es3||D5G2;X4;|conn@19|a|O
Es4||D5G2;|conn@20|y|O
Es5||D5G2;|conn@21|y|O
Es6||D5G2;|conn@22|y|O
Es7||D5G2;|conn@23|y|O
X

# Cell test_active_energy_max;1{sch}
Ctest_active_energy_max;1{sch}||schematic|1743004148543|1743279762739|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-24|2|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
IspicepartsS3:VPulse;1{ic}|Vin|D5G1;|-16|-1|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
Iadder;1{ic}|adder@0||-1|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@16||12|8||||
NOff-Page|conn@17||16|6||||
NOff-Page|conn@18||12|4||||
NOff-Page|conn@19||16|2||||
NOff-Page|conn@20||12|0||||
NOff-Page|conn@21||16|-2||||
NOff-Page|conn@22||12|-4||||
NOff-Page|conn@23||16|-6||||
NOff-Page|conn@24||10|-11||||
NGround|gnd@0||-24|-2||||
NGround|gnd@1||-16|-5||||
NWire_Pin|pin@1||-16|6||||
NWire_Pin|pin@12||-6|6||||
NPower|pwr@0||-24|9||||
Awire|net@28|||1800|adder@0|cout|4|-11|conn@24|a|8|-11
Awire|net@29|||2700|V_Generi@0|plus|-24|6|pwr@0||-24|9
Awire|net@30|||2700|gnd@0||-24|0|V_Generi@0|minus|-24|2
Awire|net@108|||2700|Vin|plus|-16|3|pin@1||-16|6
Awire|net@113|||2700|gnd@1||-16|-3|Vin|minus|-16|-1
Awire|net@123|||1800|adder@0|s0|4|8|conn@16|a|10|8
Awire|net@124|||1800|adder@0|s1|4|6|conn@17|a|14|6
Awire|net@125|||1800|adder@0|s2|4|4|conn@18|a|10|4
Awire|net@126|||1800|adder@0|s3|4|2|conn@19|a|14|2
Awire|net@127|||1800|adder@0|s4|4|0|conn@20|a|10|0
Awire|net@128|||1800|adder@0|s5|4|-2|conn@21|a|14|-2
Awire|net@129|||1800|adder@0|s6|4|-4|conn@22|a|10|-4
Awire|net@130|||1800|adder@0|s7|4|-6|conn@23|a|14|-6
Awire|net@131|||900|adder@0|a0|-6|17|adder@0|a1|-6|15
Awire|net@132|||900|adder@0|a1|-6|15|adder@0|a2|-6|13
Awire|net@133|||900|adder@0|a2|-6|13|adder@0|a3|-6|11
Awire|net@134|||900|adder@0|a3|-6|11|adder@0|a4|-6|9
Awire|net@135|||900|adder@0|a4|-6|9|adder@0|a5|-6|7
Awire|net@136|||900|adder@0|a5|-6|7|adder@0|a6|-6|5
Awire|net@137|||900|adder@0|a6|-6|5|adder@0|a7|-6|3
Awire|net@140|||900|adder@0|b1|-6|-1|adder@0|b2|-6|-3
Awire|net@141|||900|adder@0|b2|-6|-3|adder@0|b3|-6|-5
Awire|net@142|||900|adder@0|b3|-6|-5|adder@0|b4|-6|-7
Awire|net@143|||900|adder@0|b4|-6|-7|adder@0|b5|-6|-9
Awire|net@144|||900|adder@0|b5|-6|-9|adder@0|b6|-6|-11
Awire|net@145|||900|adder@0|b6|-6|-11|adder@0|b7|-6|-13
Awire|net@147|||900|adder@0|a5|-6|7|pin@12||-6|6
Awire|net@148|||1800|pin@1||-16|6|pin@12||-6|6
Awire|net@149|||900|adder@0|a7|-6|3|adder@0|b0|-6|1
Awire|net@151|||2700|adder@0|b1|-6|-1|adder@0|b0|-6|1
Ecout||D5G2;|conn@24|y|O
Es0||D5G2;|conn@16|y|O
Es1||D5G2;|conn@17|y|O
Es2||D5G2;|conn@18|y|O
Es3||D5G2;X4;|conn@19|a|O
Es4||D5G2;|conn@20|y|O
Es5||D5G2;|conn@21|y|O
Es6||D5G2;|conn@22|y|O
Es7||D5G2;|conn@23|y|O
X

# Cell test_delay;1{sch}
Ctest_delay;1{sch}||schematic|1743004148543|1743278591144|
IspicepartsS3:VPulse;1{ic}|V0|D5G1;|-37|-6|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||14|16|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Iadder;1{ic}|adder@0||-1|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||-20|17|||D5G4;
Ibuffer;1{ic}|buffer@1||-13|15|||D5G4;
Ibuffer;1{ic}|buffer@2||-20|13|||D5G4;
Ibuffer;1{ic}|buffer@3||-13|11|||D5G4;
Ibuffer;1{ic}|buffer@4||-20|9|||D5G4;
Ibuffer;1{ic}|buffer@5||-13|7|||D5G4;
Ibuffer;1{ic}|buffer@6||-20|5|||D5G4;
Ibuffer;1{ic}|buffer@7||-13|3|||D5G4;
Ibuffer;1{ic}|buffer@8||-20|1|||D5G4;
Ibuffer;1{ic}|buffer@9||-13|-1|||D5G4;
Ibuffer;1{ic}|buffer@10||-20|-3|||D5G4;
Ibuffer;1{ic}|buffer@11||-13|-5|||D5G4;
Ibuffer;1{ic}|buffer@12||-20|-7|||D5G4;
Ibuffer;1{ic}|buffer@13||-13|-9|||D5G4;
Ibuffer;1{ic}|buffer@14||-20|-11|||D5G4;
Ibuffer;1{ic}|buffer@15||-13|-13|||D5G4;
Ibuffer;1{ic}|buffer@16||11|8|||D5G4;
Ibuffer;1{ic}|buffer@17||16|6|||D5G4;
Ibuffer;1{ic}|buffer@18||11|4|||D5G4;
Ibuffer;1{ic}|buffer@19||16|2|||D5G4;
Ibuffer;1{ic}|buffer@20||11|0|||D5G4;
Ibuffer;1{ic}|buffer@21||16|-2|||D5G4;
Ibuffer;1{ic}|buffer@22||11|-4|||D5G4;
Ibuffer;1{ic}|buffer@23||16|-6|||D5G4;
NOff-Page|conn@16||21|8||||
NOff-Page|conn@17||25|6||||
NOff-Page|conn@18||21|4||||
NOff-Page|conn@19||25|2||||
NOff-Page|conn@20||21|0||||
NOff-Page|conn@21||25|-2||||
NOff-Page|conn@22||21|-4||||
NOff-Page|conn@23||25|-6||||
NOff-Page|conn@24||10|-11||||
NGround|gnd@0||14|12||||
NGround|gnd@1||-25|-18||||
NGround|gnd@4||-37|-11||||
NWire_Pin|pin@0||-18|-16||||
NWire_Pin|pin@46||-37|3||||
NWire_Pin|pin@47||-27|3||||
NPower|pwr@0||14|23||||
Awire|net@4|||1800|buffer@0|out|-18|17|adder@0|a0|-6|17
Awire|net@5|||1800|buffer@1|out|-11|15|adder@0|a1|-6|15
Awire|net@6|||1800|buffer@2|out|-18|13|adder@0|a2|-6|13
Awire|net@7|||1800|buffer@3|out|-11|11|adder@0|a3|-6|11
Awire|net@8|||1800|buffer@5|out|-11|7|adder@0|a5|-6|7
Awire|net@9|||1800|buffer@7|out|-11|3|adder@0|a7|-6|3
Awire|net@10|||1800|buffer@9|out|-11|-1|adder@0|b1|-6|-1
Awire|net@11|||1800|buffer@11|out|-11|-5|adder@0|b3|-6|-5
Awire|net@12|||1800|buffer@13|out|-11|-9|adder@0|b5|-6|-9
Awire|net@13|||1800|buffer@15|out|-11|-13|adder@0|b7|-6|-13
Awire|net@14|||1800|buffer@14|out|-18|-11|adder@0|b6|-6|-11
Awire|net@15|||1800|buffer@12|out|-18|-7|adder@0|b4|-6|-7
Awire|net@16|||1800|buffer@10|out|-18|-3|adder@0|b2|-6|-3
Awire|net@17|||1800|buffer@8|out|-18|1|adder@0|b0|-6|1
Awire|net@18|||1800|buffer@6|out|-18|5|adder@0|a6|-6|5
Awire|net@19|||1800|buffer@4|out|-18|9|adder@0|a4|-6|9
Awire|net@28|||1800|adder@0|cout|4|-11|conn@24|a|8|-11
Awire|net@29|||2700|V_Generi@0|plus|14|20|pwr@0||14|23
Awire|net@30|||2700|gnd@0||14|14|V_Generi@0|minus|14|16
Awire|net@32|||900|buffer@10|in|-25|-3|buffer@12|in|-25|-7
Awire|net@33|||900|buffer@12|in|-25|-7|buffer@14|in|-25|-11
Awire|net@34|||900|buffer@14|in|-25|-11|gnd@1||-25|-16
Awire|net@35|||900|buffer@9|in|-18|-1|buffer@11|in|-18|-5
Awire|net@36|||900|buffer@11|in|-18|-5|buffer@13|in|-18|-9
Awire|net@37|||900|buffer@13|in|-18|-9|buffer@15|in|-18|-13
Awire|net@38|||900|buffer@15|in|-18|-13|pin@0||-18|-16
Awire|net@39|||0|pin@0||-18|-16|gnd@1||-25|-16
Awire|net@83|||1800|buffer@23|out|18|-6|conn@23|a|23|-6
Awire|net@84|||1800|buffer@22|out|13|-4|conn@22|a|19|-4
Awire|net@85|||1800|adder@0|s7|4|-6|buffer@23|in|11|-6
Awire|net@86|||0|buffer@22|in|6|-4|adder@0|s6|4|-4
Awire|net@87|||1800|adder@0|s5|4|-2|buffer@21|in|11|-2
Awire|net@88|||1800|adder@0|s4|4|0|buffer@20|in|6|0
Awire|net@89|||1800|adder@0|s3|4|2|buffer@19|in|11|2
Awire|net@90|||1800|adder@0|s2|4|4|buffer@18|in|6|4
Awire|net@91|||1800|adder@0|s1|4|6|buffer@17|in|11|6
Awire|net@92|||1800|adder@0|s0|4|8|buffer@16|in|6|8
Awire|net@93|||1800|buffer@16|out|13|8|conn@16|a|19|8
Awire|net@94|||1800|buffer@17|out|18|6|conn@17|a|23|6
Awire|net@95|||1800|buffer@18|out|13|4|conn@18|a|19|4
Awire|net@96|||1800|buffer@19|out|18|2|conn@19|a|23|2
Awire|net@97|||1800|buffer@20|out|13|0|conn@20|a|19|0
Awire|net@98|||1800|buffer@21|out|18|-2|conn@21|a|23|-2
Awire|net@144|||900|buffer@1|in|-18|15|buffer@3|in|-18|11
Awire|net@145|||900|buffer@3|in|-18|11|buffer@5|in|-18|7
Awire|net@146|||900|buffer@5|in|-18|7|buffer@7|in|-18|3
Awire|net@148|||900|pin@46||-37|3|V0|plus|-37|-2
Awire|net@149|||0|buffer@7|in|-18|3|pin@47||-27|3
Awire|net@150|||0|pin@47||-27|3|pin@46||-37|3
Awire|net@151|||3150|buffer@8|in|-25|1|pin@47||-27|3
Awire|net@152|||2250|pin@47||-27|3|buffer@6|in|-25|5
Awire|net@153|||2700|buffer@6|in|-25|5|buffer@4|in|-25|9
Awire|net@154|||2700|buffer@4|in|-25|9|buffer@2|in|-25|13
Awire|net@155|||2700|buffer@2|in|-25|13|buffer@0|in|-25|17
Awire|net@156|||2700|gnd@4||-37|-9|V0|minus|-37|-6
Ecout||D5G2;|conn@24|y|O
Es0||D5G2;|conn@16|y|O
Es1||D5G2;|conn@17|y|O
Es2||D5G2;|conn@18|y|O
Es3||D5G2;X4;|conn@19|a|O
Es4||D5G2;|conn@20|y|O
Es5||D5G2;|conn@21|y|O
Es6||D5G2;|conn@22|y|O
Es7||D5G2;|conn@23|y|O
X

# Cell test_find_leakage_points;1{sch}
Ctest_find_leakage_points;1{sch}||schematic|1743386414530|1743386750584|
IspicepartsS3:VPulse;1{ic}|V0|D5G1;|-14|2|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX2.5;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-0.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y1.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y2.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y2;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-2;)S0V
IspicepartsS3:VPulse;1{ic}|V1|D5G1;|-19|8|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX2.5;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-0.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y1.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y2.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y2;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-2;)S0V
IspicepartsS3:VPulse;1{ic}|V2|D5G1;|-22|16|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX2.5;)S4ns|ATTR_Per(D6G0.5;NPX2.5;Y-0.5;)S8ns|ATTR_TD(D6G0.5;NPX2.5;Y1.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y2.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y2;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-2;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||10|11|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||1|11|||D5G4;
NGround|gnd@0||-14|-1||||
NGround|gnd@1||-19|4||||
NGround|gnd@2||-22|12||||
NGround|gnd@3||10|6||||
NWire_Pin|pin@1||-14|9||||
NWire_Pin|pin@2||-19|13||||
NWire_Pin|pin@3||-22|22||||
NWire_Pin|pin@4||1|22||||
NPower|pwr@0||10|19||||
Awire|V0|D5G1;||1800|pin@1||-14|9|full_add@0|b|-4|9
Awire|V1|D5G1;||1800|pin@2||-19|13|full_add@0|a|-4|13
Awire|V2|D5G1;||1800|pin@3||-22|22|pin@4||1|22
Awire|net@1|||2700|V0|plus|-14|6|pin@1||-14|9
Awire|net@3|||2700|V1|plus|-19|12|pin@2||-19|13
Awire|net@5|||2700|gnd@1||-19|6|V1|minus|-19|8
Awire|net@6|||2700|gnd@2||-22|14|V2|minus|-22|16
Awire|net@7|||2700|V2|plus|-22|20|pin@3||-22|22
Awire|net@9|||900|pin@4||1|22|full_add@0|cin|1|18
Awire|net@10|||900|V0|minus|-14|2|gnd@0||-14|1
Awire|net@11|||2700|V_Generi@0|plus|10|15|pwr@0||10|19
Awire|net@12|||2700|gnd@3||10|8|V_Generi@0|minus|10|11
X

# Cell test_max_leakage;1{sch}
Ctest_max_leakage;1{sch}||schematic|1743387203461|1743390740957|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-14|9|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Iadder;1{ic}|adder@1||9|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14|5||||
NGround|gnd@3||-4|4||||
NWire_Pin|pin@2||-4|9||||
NPower|pwr@0||-14|17||||
Awire|net@0|||2700|gnd@0||-14|7|V_Generi@0|minus|-14|9
Awire|net@2|||2700|V_Generi@0|plus|-14|13|pwr@0||-14|17
Awire|net@22|||900|adder@1|a0|4|23|adder@1|a1|4|21
Awire|net@23|||900|adder@1|a1|4|21|adder@1|a2|4|19
Awire|net@24|||900|adder@1|a2|4|19|adder@1|a3|4|17
Awire|net@25|||900|adder@1|a3|4|17|adder@1|a4|4|15
Awire|net@26|||900|adder@1|a4|4|15|adder@1|a5|4|13
Awire|net@27|||900|adder@1|a5|4|13|adder@1|a6|4|11
Awire|net@28|||900|adder@1|a6|4|11|adder@1|a7|4|9
Awire|net@29|||900|adder@1|a7|4|9|adder@1|b0|4|7
Awire|net@30|||900|adder@1|b0|4|7|adder@1|b1|4|5
Awire|net@31|||900|adder@1|b1|4|5|adder@1|b2|4|3
Awire|net@32|||900|adder@1|b2|4|3|adder@1|b4|4|-1
Awire|net@33|||2700|adder@1|b4|4|-1|adder@1|b3|4|1
Awire|net@34|||900|adder@1|b3|4|1|adder@1|b5|4|-3
Awire|net@35|||900|adder@1|b5|4|-3|adder@1|b6|4|-5
Awire|net@36|||900|adder@1|b6|4|-5|adder@1|b7|4|-7
Awire|net@37|||2700|gnd@3||-4|6|pin@2||-4|9
Awire|net@38|||1800|pin@2||-4|9|adder@1|a7|4|9
X

# Cell test_min_leakage;1{sch}
Ctest_min_leakage;1{sch}||schematic|1743387831470|1743391139020|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-12|3|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@1||-3|5|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Iadder;1{ic}|adder@1||14|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-12|-1||||
NGround|gnd@3||-3|2||||
NGround|gnd@4||5|-5||||
NWire_Pin|pin@2||-3|11||||
NWire_Pin|pin@7||5|-1||||
NPower|pwr@0||-12|11||||
Awire|net@0|||2700|gnd@0||-12|1|V_Generi@0|minus|-12|3
Awire|net@25|||2700|V_Generi@0|plus|-12|7|pwr@0||-12|11
Awire|net@27|||2700|V_Generi@1|plus|-3|9|pin@2||-3|11
Awire|net@30|||2700|gnd@3||-3|4|V_Generi@1|minus|-3|5
Awire|net@35|||900|adder@1|b0|9|5|adder@1|b1|9|3
Awire|net@36|||900|adder@1|b1|9|3|adder@1|b2|9|1
Awire|net@37|||900|adder@1|b2|9|1|adder@1|b3|9|-1
Awire|net@38|||900|adder@1|b3|9|-1|adder@1|b4|9|-3
Awire|net@39|||900|adder@1|b4|9|-3|adder@1|b5|9|-5
Awire|net@40|||900|adder@1|b5|9|-5|adder@1|b6|9|-7
Awire|net@41|||900|adder@1|b6|9|-7|adder@1|b7|9|-9
Awire|net@42|||2700|adder@1|a7|9|7|adder@1|a6|9|9
Awire|net@43|||2700|adder@1|a6|9|9|adder@1|a5|9|11
Awire|net@44|||2700|adder@1|a5|9|11|adder@1|a4|9|13
Awire|net@45|||2700|adder@1|a4|9|13|adder@1|a3|9|15
Awire|net@46|||2700|adder@1|a3|9|15|adder@1|a2|9|17
Awire|net@47|||2700|adder@1|a2|9|17|adder@1|a1|9|19
Awire|net@48|||2700|adder@1|a1|9|19|adder@1|a0|9|21
Awire|net@49|||1800|pin@2||-3|11|adder@1|a5|9|11
Awire|net@50|||2700|gnd@4||5|-3|pin@7||5|-1
Awire|net@51|||1800|pin@7||5|-1|adder@1|b3|9|-1
X

# Cell xor2;1{ic}
Cxor2;1{ic}||artwork|1742937594730|1742937742897|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-1|0|2|6|||trace()V[-1/3,1/2,1/-2,-1/-3]
NSpline|art@3||0|0|2|6|||trace()V[-1/3,1/2,1/-2,-1/-3]
NSpline|art@4||1.5|0|5|6|||trace()V[-2.5/3,2.5/2,2.5/-2,-2.5/-3]
Nschematic:Bus_Pin|pin@0||-2|1||||
Nschematic:Wire_Pin|pin@1||0|1||||
Nschematic:Bus_Pin|pin@2||-2|-1||||
Nschematic:Wire_Pin|pin@3||0|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||2|0|||||ART_message(D5G1;)Sxor
Aschematic:wire|net@0|||0|pin@1||0|1|pin@0||-2|1
Aschematic:wire|net@1|||0|pin@3||0|-1|pin@2||-2|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||6|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Eout||D5G2;X1;|pin@4||O
X

# Cell xor2;1{sch}
Cxor2;1{sch}||schematic|1742931400475|1742937594730|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||12|-3||||
NOff-Page|conn@2||-37|4||||
NOff-Page|conn@3||-39|-17||||
NGround|gnd@0||1|-22||||
NGround|gnd@1||-29|-5||||
NGround|gnd@2||-29|-25||||
NTransistor|nmos@0||-6|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-6|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||4|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||4|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@4||-31|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@5||-31|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-4|-3||||
NWire_Pin|pin@1||6|-3||||
NWire_Pin|pin@2||-4|-18||||
NWire_Pin|pin@3||6|-18||||
NWire_Pin|pin@4||1|-18||||
NWire_Pin|pin@5||-4|13||||
NWire_Pin|pin@6||6|13||||
NWire_Pin|pin@7||1|13||||
NWire_Pin|pin@8||-33|4||||
NWire_Pin|pin@9||-33|8||||
NWire_Pin|pin@10||-33|0||||
NWire_Pin|pin@11||-34|-17||||
NWire_Pin|pin@12||-34|-14||||
NWire_Pin|pin@13||-34|-20||||
NWire_Pin|pin@14||-29|-17||||
NWire_Pin|pin@15||0|-17||||
NWire_Pin|pin@16||0|-14||||
NWire_Pin|pin@17||-29|4||||
NWire_Pin|pin@18||1|4||||
NWire_Pin|pin@19||1|-7||||
NWire_Pin|pin@20||1|2||||
NWire_Pin|pin@21||-36|-17||||
NWire_Pin|pin@22||-36|-8||||
NWire_Pin|pin@23||-16|-8||||
NWire_Pin|pin@24||-16|6||||
NWire_Pin|pin@25||1|6||||
NWire_Pin|pin@26||1|9||||
NWire_Pin|pin@27||-33|5||||
NWire_Pin|pin@28||-22|5||||
NWire_Pin|pin@29||-22|9||||
NWire_Pin|pin@30||-11|-17||||
NWire_Pin|pin@31||-11|2||||
NWire_Pin|pin@32||-9|9||||
NWire_Pin|pin@33||-9|-7||||
NWire_Pin|pin@34||-16|-14||||
NTransistor|pmos@0||-6|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-6|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||4|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||4|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@4||-31|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@5||-31|-14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||1|17||||
NPower|pwr@1||-29|13||||
NPower|pwr@2||-29|-10||||
Ixor2;1{ic}|xor2@0||20|24|||D5G4;
Awire|net@2|||900|nmos@0|s|-4|-9|nmos@1|d|-4|-12
Awire|net@3|||900|nmos@2|s|6|-9|nmos@3|d|6|-12
Awire|net@4|||900|pmos@0|s|-4|7|pmos@1|d|-4|4
Awire|net@5|||900|pmos@2|s|6|7|pmos@3|d|6|4
Awire|net@6|||900|pmos@1|s|-4|0|pin@0||-4|-3
Awire|net@7|||900|pin@0||-4|-3|nmos@0|d|-4|-5
Awire|net@8|||900|pmos@3|s|6|0|pin@1||6|-3
Awire|net@9|||900|pin@1||6|-3|nmos@2|d|6|-5
Awire|net@10|||1800|pin@0||-4|-3|pin@1||6|-3
Awire|net@11|||900|nmos@1|s|-4|-16|pin@2||-4|-18
Awire|net@13|||2700|pin@3||6|-18|nmos@3|s|6|-16
Awire|net@14|||1800|pin@2||-4|-18|pin@4||1|-18
Awire|net@15|||1800|pin@4||1|-18|pin@3||6|-18
Awire|net@16|||2700|gnd@0||1|-20|pin@4||1|-18
Awire|net@17|||2700|pmos@0|d|-4|11|pin@5||-4|13
Awire|net@19|||900|pin@6||6|13|pmos@2|d|6|11
Awire|net@20|||1800|pin@5||-4|13|pin@7||1|13
Awire|net@21|||1800|pin@7||1|13|pin@6||6|13
Awire|net@22|||900|pwr@0||1|17|pin@7||1|13
Awire|net@23|||1800|pin@1||6|-3|conn@0|a|10|-3
Awire|net@24|||1800|conn@2|y|-35|4|pin@8||-33|4
Awire|net@26|||1800|pin@9||-33|8|pmos@4|g|-32|8
Awire|net@27|||900|pin@8||-33|4|pin@10||-33|0
Awire|net@28|||1800|pin@10||-33|0|nmos@4|g|-32|0
Awire|net@29|||2700|gnd@1||-29|-3|nmos@4|s|-29|-2
Awire|net@30|||900|pwr@1||-29|13|pmos@4|d|-29|10
Awire|net@32|||2700|gnd@2||-29|-23|nmos@5|s|-29|-22
Awire|net@34|||900|pwr@2||-29|-10|pmos@5|d|-29|-12
Awire|net@36|||2700|pin@11||-34|-17|pin@12||-34|-14
Awire|net@37|||1800|pin@12||-34|-14|pmos@5|g|-32|-14
Awire|net@38|||900|pin@11||-34|-17|pin@13||-34|-20
Awire|net@39|||1800|pin@13||-34|-20|nmos@5|g|-32|-20
Awire|net@40|||900|pmos@5|s|-29|-16|pin@14||-29|-17
Awire|net@41|||900|pin@14||-29|-17|nmos@5|d|-29|-18
Awire|net@43|||2700|pin@15||0|-17|pin@16||0|-14
Awire|net@44|||1800|pin@16||0|-14|nmos@3|g|3|-14
Awire|net@45|||900|pmos@4|s|-29|6|pin@17||-29|4
Awire|net@46|||900|pin@17||-29|4|nmos@4|d|-29|2
Awire|net@47|||1800|pin@17||-29|4|pin@18||1|4
Awire|net@49|||1800|pin@19||1|-7|nmos@2|g|3|-7
Awire|net@50|||900|pin@18||1|4|pin@20||1|2
Awire|net@51|||900|pin@20||1|2|pin@19||1|-7
Awire|net@52|||1800|pin@20||1|2|pmos@3|g|3|2
Awire|net@53|||1800|conn@3|y|-37|-17|pin@21||-36|-17
Awire|net@54|||1800|pin@21||-36|-17|pin@11||-34|-17
Awire|net@55|||2700|pin@21||-36|-17|pin@22||-36|-8
Awire|net@56|||1800|pin@22||-36|-8|pin@23||-16|-8
Awire|net@57|||2700|pin@23||-16|-8|pin@24||-16|6
Awire|net@58|||1800|pin@24||-16|6|pin@25||1|6
Awire|net@59|||2700|pin@25||1|6|pin@26||1|9
Awire|net@60|||1800|pin@26||1|9|pmos@2|g|3|9
Awire|net@61|||2700|pin@8||-33|4|pin@27||-33|5
Awire|net@62|||2700|pin@27||-33|5|pin@9||-33|8
Awire|net@63|||1800|pin@27||-33|5|pin@28||-22|5
Awire|net@64|||2700|pin@28||-22|5|pin@29||-22|9
Awire|net@66|||1800|pin@14||-29|-17|pin@30||-11|-17
Awire|net@67|||1800|pin@30||-11|-17|pin@15||0|-17
Awire|net@68|||2700|pin@30||-11|-17|pin@31||-11|2
Awire|net@69|||1800|pin@31||-11|2|pmos@1|g|-7|2
Awire|net@70|||1800|pin@29||-22|9|pin@32||-9|9
Awire|net@71|||1800|pin@32||-9|9|pmos@0|g|-7|9
Awire|net@72|||900|pin@32||-9|9|pin@33||-9|-7
Awire|net@73|||1800|pin@33||-9|-7|nmos@0|g|-7|-7
Awire|net@74|||900|pin@23||-16|-8|pin@34||-16|-14
Awire|net@75|||1800|pin@34||-16|-14|nmos@1|g|-7|-14
Ea||D5G2;|conn@2|a|I
Eb||D5G2;|conn@3|a|I
Eout||D5G2;X6;|conn@0|a|O
X
