# header information:
Hese3700|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell hw1_4b;1{sch}
Chw1_4b;1{sch}||schematic|1738120178082|1738120467105|
NOff-Page|A|D5G1;|-19|18||||
NOff-Page|B|D5G1;|-19|10||||
NOff-Page|C|D5G1;|-19|14||||
NOff-Page|OUT|D5G1;|8|5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-1|-17||||
NTransistor|nmos@0||-9|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-3|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||6|20||||
NWire_Pin|pin@1||0|20||||
NWire_Pin|pin@2||6|8||||
NWire_Pin|pin@3||-1|8||||
NWire_Pin|pin@4||-1|2||||
NWire_Pin|pin@5||-1|5||||
NWire_Pin|pin@6||4|5||||
NWire_Pin|pin@7||-7|2||||
NWire_Pin|pin@8||4|2||||
NWire_Pin|pin@9||-7|-7||||
NWire_Pin|pin@10||-1|-7||||
NWire_Pin|pin@11||4|-7||||
NWire_Pin|pin@12||-1|-15||||
NWire_Pin|pin@13||-14|18||||
NWire_Pin|pin@14||-14|-3||||
NWire_Pin|pin@15||-11|14||||
NWire_Pin|pin@16||-11|-11||||
NWire_Pin|pin@17||-12|10||||
NWire_Pin|pin@18||-12|0||||
NWire_Pin|pin@19||-1|0||||
NWire_Pin|pin@20||-1|-3||||
NTransistor|pmos@0||-9|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-9|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||4|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||0|25||||
Awire|net@0|||900|pmos@0|s|-7|16|pmos@1|d|-7|12
Awire|net@2|||900|pin@0||6|20|pmos@2|d|6|16
Awire|net@3|||1800|pmos@0|d|-7|20|pin@1||0|20
Awire|net@4|||1800|pin@1||0|20|pin@0||6|20
Awire|net@5|||900|pwr@0||0|25|pin@1||0|20
Awire|net@7|||2700|pin@2||6|8|pmos@2|s|6|12
Awire|net@8|||1800|pmos@1|s|-7|8|pin@3||-1|8
Awire|net@9|||1800|pin@3||-1|8|pin@2||6|8
Awire|net@11|||900|pin@3||-1|8|pin@5||-1|5
Awire|net@12|||900|pin@5||-1|5|pin@4||-1|2
Awire|net@13|||1800|pin@5||-1|5|pin@6||4|5
Awire|net@14|||2700|nmos@0|d|-7|-1|pin@7||-7|2
Awire|net@15|||1800|pin@7||-7|2|pin@8||4|2
Awire|net@16|||900|pin@8||4|2|nmos@1|d|4|-1
Awire|net@17|||900|nmos@0|s|-7|-5|pin@9||-7|-7
Awire|net@18|||1800|pin@9||-7|-7|pin@10||-1|-7
Awire|net@19|||1800|pin@10||-1|-7|pin@11||4|-7
Awire|net@20|||2700|pin@11||4|-7|nmos@1|s|4|-5
Awire|net@21|||900|pin@10||-1|-7|nmos@2|d|-1|-9
Awire|net@22|||900|nmos@2|s|-1|-13|pin@12||-1|-15
Awire|net@23|||1800|pin@6||4|5|OUT|a|6|5
Awire|net@28|||1800|A|y|-17|18|pin@13||-14|18
Awire|net@29|||1800|pin@13||-14|18|pmos@0|g|-10|18
Awire|net@30|||900|pin@13||-14|18|pin@14||-14|-3
Awire|net@31|||1800|pin@14||-14|-3|nmos@0|g|-10|-3
Awire|net@32|||1800|C|y|-17|14|pin@15||-11|14
Awire|net@33|||1800|pin@15||-11|14|pmos@2|g|3|14
Awire|net@34|||900|pin@15||-11|14|pin@16||-11|-11
Awire|net@35|||1800|pin@16||-11|-11|nmos@2|g|-4|-11
Awire|net@36|||1800|B|y|-17|10|pin@17||-12|10
Awire|net@37|||1800|pin@17||-12|10|pmos@1|g|-10|10
Awire|net@38|||900|pin@17||-12|10|pin@18||-12|0
Awire|net@39|||1800|pin@18||-12|0|pin@19||-1|0
Awire|net@40|||900|pin@19||-1|0|pin@20||-1|-3
Awire|net@41|||1800|pin@20||-1|-3|nmos@1|g|1|-3
X

# Cell hw2;1{ic}
Chw2;1{ic}||artwork|1739027024048|1739027024048|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell hw2;1{sch}
Chw2;1{sch}||schematic|1739027049161|1739028733826|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-26|5|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@1||-16|0|||D5G4;|ATTR_Voltage(D6G0.5;PX-4.5;)SDC 0.8  AC 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@2||-10|0|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-26|-6||||
Inand2;6{ic}|nand2@0||4|10|||D5G4;
NWire_Pin|pin@0||-16|-4||||
NWire_Pin|pin@1||-16|11||||
NWire_Pin|pin@2||-10|-4||||
NWire_Pin|pin@3||-10|9||||
NPower|pwr@0||-26|16||||
Awire|net@0|||2700|V_Generi@0|plus|-26|9|pwr@0||-26|16
Awire|net@1|||900|V_Generi@0|minus|-26|5|gnd@0||-26|-4
Awire|net@2|||1800|gnd@0||-26|-4|pin@0||-16|-4
Awire|net@3|||2700|pin@0||-16|-4|V_Generi@1|minus|-16|0
Awire|net@4|||2700|V_Generi@1|plus|-16|4|pin@1||-16|11
Awire|net@5|||1800|pin@1||-16|11|nand2@0|A|-3|11
Awire|net@6|||1800|pin@0||-16|-4|pin@2||-10|-4
Awire|net@7|||2700|pin@2||-10|-4|V_Generi@2|minus|-10|0
Awire|net@8|||2700|V_Generi@2|plus|-10|4|pin@3||-10|9
Awire|net@9|||1800|pin@3||-10|9|nand2@0|B|-3|9
X

# Cell hw2_tranisient;1{sch}
Chw2_tranisient;1{sch}||schematic|1739032956162|1739037416845|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-44|-3|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX3.5;Y-1;)S250ps|ATTR_Per(D6G0.5;NPX3.5;Y-1.5;)S500ps|ATTR_TD(D6G0.5;NPX3.5;Y0.5;)S50ps|ATTR_TF(D6G0.5;NPX3.5;Y-0.5;)S10ps|ATTR_TR(D6G0.5;NPX3.5;)S10ps|ATTR_V1(D6G0.5;NPX3.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX3.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX3.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-60|-7|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@1||-35|-7|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@2||-21|-15|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-44|-23||||
Inand2;6{ic}|nand2@0||2|18|||D5G4;
Inand2;6{ic}|nand2@1||23|-2|||D5G4;
Inand2;6{ic}|nand2@2||23|12|||D5G4;
Inand2;6{ic}|nand2@3||2|5|||D5G4;
Inand2;6{ic}|nand2@4||2|-7|||D5G4;
Inand2;6{ic}|nand2@5||-25|11|||D5G4;
NWire_Pin|pin@0||16|5||||
NWire_Pin|pin@1||-13|11||||
NWire_Pin|pin@2||-13|19||||
NWire_Pin|pin@4||-13|6||||
NWire_Pin|pin@5||-13|-6||||
NWire_Pin|pin@6||-60|-21||||
NWire_Pin|pin@7||-21|-21||||
NWire_Pin|pin@8||-21|-8||||
NWire_Pin|pin@9||-21|4||||
NWire_Pin|pin@10||-35|-21||||
NWire_Pin|pin@11||-35|10||||
NWire_Pin|pin@12||-44|12||||
NPower|pwr@0||-60|10||||
Awire|MeasureHere1|D5G1;X-2;Y2;||1800|nand2@5|Out|-22|11|pin@1||-13|11
Awire|MeasureHere2|D5G1;X-3;Y1;||1800|nand2@3|Out|5|5|pin@0||16|5
Awire|net@1|||900|nand2@2|A|16|13|pin@0||16|5
Awire|net@2|||900|nand2@2|A|16|13|nand2@2|B|16|11
Awire|net@3|||900|nand2@2|B|16|11|nand2@1|A|16|-1
Awire|net@4|||900|nand2@1|A|16|-1|nand2@1|B|16|-3
Awire|net@6|||2700|pin@1||-13|11|pin@2||-13|19
Awire|net@7|||1800|pin@2||-13|19|nand2@0|A|-5|19
Awire|net@8|||900|nand2@0|A|-5|19|nand2@0|B|-5|17
Awire|net@10|||900|pin@1||-13|11|pin@4||-13|6
Awire|net@12|||1800|pin@4||-13|6|nand2@3|A|-5|6
Awire|net@14|||1800|pin@5||-13|-6|nand2@4|A|-5|-6
Awire|net@15|||900|V_Generi@0|minus|-60|-7|pin@6||-60|-21
Awire|net@16|||1800|pin@6||-60|-21|gnd@0||-44|-21
Awire|net@17|||2700|V_Generi@0|plus|-60|-3|pwr@0||-60|10
Awire|net@19|||2700|pin@7||-21|-21|V_Generi@2|minus|-21|-15
Awire|net@20|||2700|V_Generi@2|plus|-21|-11|pin@8||-21|-8
Awire|net@21|||1800|pin@8||-21|-8|nand2@4|B|-5|-8
Awire|net@22|||2700|pin@8||-21|-8|pin@9||-21|4
Awire|net@23|||1800|pin@9||-21|4|nand2@3|B|-5|4
Awire|net@24|||1800|gnd@0||-44|-21|pin@10||-35|-21
Awire|net@25|||1800|pin@10||-35|-21|pin@7||-21|-21
Awire|net@26|||2700|pin@10||-35|-21|V_Generi@1|minus|-35|-7
Awire|net@27|||2700|V_Generi@1|plus|-35|-3|pin@11||-35|10
Awire|net@28|||1800|pin@11||-35|10|nand2@5|B|-32|10
Awire|net@29|||900|VPulse@0|minus|-44|-3|gnd@0||-44|-21
Awire|net@30|||2700|VPulse@0|plus|-44|1|pin@12||-44|12
Awire|net@31|||1800|pin@12||-44|12|nand2@5|A|-32|12
Awire|net@32|||900|pin@4||-13|6|pin@5||-13|-6
X

# Cell nand2;6{ic}
Cnand2;6{ic}||artwork|1739025345479|1739026944989|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||-4|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
NSpline|art@2||-1|0|4|6|||trace()V[-2/-3,2/-3,2/3,-2/3]
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-5|1||||
Nschematic:Bus_Pin|pin@2||-7|-1||||
Nschematic:Wire_Pin|pin@3||-5|-1||||
Nschematic:Bus_Pin|pin@4||3|0|||RR|
Nschematic:Wire_Pin|pin@5||1|0|||RR|
NPin|pin@6||1|0|1|1||
Aschematic:wire|net@0|||0|pin@1||-5|1|pin@0||-7|1
Aschematic:wire|net@1|||0|pin@3||-5|-1|pin@2||-7|-1
Aschematic:wire|net@2|||1800|pin@5||1|0|pin@4||3|0
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
EOut||D5G2;X-2;|pin@4||U
X

# Cell nand2;5{ic}
Cnand2;5{ic}||artwork|1738986339472|1739025331538|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Bus_Pin|pin@2||-4|0||||
Nschematic:Wire_Pin|pin@3||-2|0||||
Nschematic:Bus_Pin|pin@4||1|-1||||
Nschematic:Wire_Pin|pin@5||-1|-1||||
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-3|0
Aschematic:wire|net@1|||0|pin@3||-2|0|pin@2||-4|0
Aschematic:wire|net@2|||1800|pin@5||-1|-1|pin@4||1|-1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOout|Out|D5G2;|pin@4||U
X

# Cell nand2;4{ic}
Cnand2;4{ic}||artwork|1738985704008|1738985704009|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
X

# Cell nand2;3{ic}
Cnand2;3{ic}||artwork|1738985618164|1738985618164|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
X

# Cell nand2;2{ic}
Cnand2;2{ic}||artwork|1738985530071|1738985530072|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1738984476955|1738985195211|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@6||-2.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NSpline|art@9||1|0|4|6|||trace()V[-2/3,2/3,2/-3,-2/-3]
Ngeneric:Invisible-Pin|pin@5||-1|0|||||ART_message(D5G1;)Snand2
NPin|pin@6||3|0|1|1||
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1738984149885|1739038576523|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-16|13||||
NOff-Page|conn@2||-16|8||||
NOff-Page|conn@4||16|3||||
NGround|gnd@0||1|-17||||
Inand2;6{ic}|nand2@6||22|21|||D5G4;
NTransistor|nmos@0||-1|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-1|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||1|3||||
NWire_Pin|pin@1||7|3||||
NWire_Pin|pin@2||-5|3||||
NWire_Pin|pin@3||-5|11||||
NWire_Pin|pin@4||7|11||||
NWire_Pin|pin@5||1|11||||
NWire_Pin|pin@6||2|13||||
NWire_Pin|pin@7||2|8||||
NWire_Pin|pin@8||-9|13||||
NWire_Pin|pin@9||-9|-1||||
NWire_Pin|pin@10||-11|8||||
NWire_Pin|pin@11||-11|-9||||
NTransistor|pmos@0||-7|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||1|18||||
Awire|net@0|||2700|gnd@0||1|-15|nmos@1|s|1|-11
Awire|net@1|||2700|nmos@1|d|1|-7|nmos@0|s|1|-3
Awire|net@2|||2700|nmos@0|d|1|1|pin@0||1|3
Awire|net@3|||1800|pin@0||1|3|pin@1||7|3
Awire|net@4|||2700|pin@1||7|3|pmos@1|s|7|6
Awire|net@5|||0|pin@0||1|3|pin@2||-5|3
Awire|net@6|||2700|pin@2||-5|3|pmos@0|s|-5|6
Awire|net@7|||2700|pmos@0|d|-5|10|pin@3||-5|11
Awire|net@9|||900|pin@4||7|11|pmos@1|d|7|10
Awire|net@10|||1800|pin@3||-5|11|pin@5||1|11
Awire|net@11|||1800|pin@5||1|11|pin@4||7|11
Awire|net@12|||900|pwr@0||1|18|pin@5||1|11
Awire|net@14|||900|pin@6||2|13|pin@7||2|8
Awire|net@15|||1800|pin@7||2|8|pmos@1|g|4|8
Awire|net@18|||1800|pin@8||-9|13|pin@6||2|13
Awire|net@19|||900|pin@8||-9|13|pin@9||-9|-1
Awire|net@20|||1800|pin@9||-9|-1|nmos@0|g|-2|-1
Awire|net@22|||1800|pin@10||-11|8|pmos@0|g|-8|8
Awire|net@23|||900|pin@10||-11|8|pin@11||-11|-9
Awire|net@24|||1800|pin@11||-11|-9|nmos@1|g|-2|-9
Awire|net@28|||1800|conn@1|y|-14|13|pin@8||-9|13
Awire|net@29|||1800|conn@2|y|-14|8|pin@10||-11|8
Awire|net@32|||1800|pin@1||7|3|conn@4|a|14|3
EA||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
EOout|Out|D5G2;|conn@4|y|U
X

# Cell nor;2{ic}
Cnor;2{ic}||artwork|1737835345307|1737836043477|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||0.5|0|7|6|||trace()V[-3.5/-3,3.5/0,-3.5/3,-3.5/3]
NSpline|art@3||-2|0|2|6|||trace()V[-1/3,1/0,-1/-3,-1/-3]
NThick-Circle|art@4||2|0|0.75|0.75||
Ngeneric:Invisible-Pin|pin@0||0|0|||||ART_message(D5G1;)SNOR
NPin|pin@6||3|0|1|1||
Ngeneric:Invisible-Pin|pin@9||-4|2|||||ART_message(D5G1;)SA
NPin|pin@10||-3|1.4525|1|1||
NPin|pin@11||-3|-1.465|1|1||
Ngeneric:Invisible-Pin|pin@12||-4|-1|||||ART_message(D5G1;)SB
Ngeneric:Invisible-Pin|pin@13||5|0|||||ART_message(D5G1;)SOUT
AThicker|net@5|||FS1800|art@4||2|0|pin@6||3|0
AThicker|net@8|||FS0|art@3||-2.06|1.4525|pin@10||-3|1.4525
AThicker|net@9|||FS0|art@3||-2.055|-1.465|pin@11||-3|-1.465
X

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1737834644489|1737834644489|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
X

# Cell nor;2{sch}
Cnor;2{sch}||schematic|1737834617124|1737835375642|
NOff-Page|A|D5G1;|-21|7||||
NOff-Page|B|D5G1;|-21|1||||
NOff-Page|OUT|D5G1;|1|-4||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-6|-19||||
NTransistor|nmos@2||-16|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||0|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
Inor;2{ic}|nor@0||11|11|||D5G4;
NWire_Pin|pin@15||-14|-7||||
NWire_Pin|pin@16||2|-7||||
NWire_Pin|pin@18||-6|-7||||
NWire_Pin|pin@19||-6|3||||
NWire_Pin|pin@20||-6|-4||||
NWire_Pin|pin@21||-1|-4||||
NWire_Pin|pin@23||-11|1||||
NWire_Pin|pin@24||-11|-11||||
NWire_Pin|pin@25||-17|7||||
NWire_Pin|pin@26||-14|-15||||
NWire_Pin|pin@27||2|-15||||
NWire_Pin|pin@28||-6|-15||||
NWire_Pin|pin@29||-6|-17||||
NTransistor|pmos@2||-8|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||-8|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-6|12||||
Awire|net@28|||2700|nmos@2|d|-14|-9|pin@15||-14|-7
Awire|net@30|||900|pin@16||2|-7|nmos@3|d|2|-9
Awire|net@32|||1800|pin@15||-14|-7|pin@18||-6|-7
Awire|net@33|||1800|pin@18||-6|-7|pin@16||2|-7
Awire|net@35|||900|pmos@2|s|-6|5|pin@19||-6|3
Awire|net@36|||900|pwr@0||-6|12|pmos@2|d|-6|9
Awire|net@37|||900|pmos@3|s|-6|-1|pin@20||-6|-4
Awire|net@38|||900|pin@20||-6|-4|pin@18||-6|-7
Awire|net@39|||1800|pin@20||-6|-4|pin@21||-1|-4
Awire|net@43|||1800|B|y|-19|1|pin@23||-11|1
Awire|net@44|||1800|pin@23||-11|1|pmos@3|g|-9|1
Awire|net@45|||900|pin@23||-11|1|pin@24||-11|-11
Awire|net@46|||1800|pin@24||-11|-11|nmos@3|g|-1|-11
Awire|net@48|||1800|A|y|-19|7|pin@25||-17|7
Awire|net@49|||1800|pin@25||-17|7|pmos@2|g|-9|7
Awire|net@50|||900|pin@25||-17|7|nmos@2|g|-17|-11
Awire|net@51|||900|nmos@2|s|-14|-13|pin@26||-14|-15
Awire|net@53|||2700|pin@27||2|-15|nmos@3|s|2|-13
Awire|net@54|||1800|pin@26||-14|-15|pin@28||-6|-15
Awire|net@55|||1800|pin@28||-6|-15|pin@27||2|-15
Awire|net@56|||900|pin@28||-6|-15|pin@29||-6|-17
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1737824816633|1737834690116|
NOff-Page|A|D5G1;|-16|11||||
NOff-Page|B|D5G1;|-16|4||||
NOff-Page|OUT|D5G1;|9|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||1|-14||||
NTransistor|nmos@1||-9|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||7|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
Inor;1{ic}|nor@0||14|24|||D5G4;
NWire_Pin|pin@1||-7|-12||||
NWire_Pin|pin@2||9|-12||||
NWire_Pin|pin@4||2|-3||||
NWire_Pin|pin@5||2|-3||||
NWire_Pin|pin@6||2|-3||||
NWire_Pin|pin@7||-4|4||||
NWire_Pin|pin@8||-5|11||||
NWire_Pin|pin@9||-5|10||||
NWire_Pin|pin@10||-5|-5||||
NWire_Pin|pin@11||-10|4||||
NWire_Pin|pin@12||-10|-5||||
NWire_Pin|pin@13||2|0||||
NTransistor|pmos@0||0|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||0|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||2|17||||
Awire|net@1|||900|nmos@1|s|-7|-7|pin@1||-7|-12
Awire|net@2|||0|gnd@0||1|-12|pin@1||-7|-12
Awire|net@3|||1800|gnd@0||1|-12|pin@2||9|-12
Awire|net@4|||900|nmos@2|s|9|-7|pin@2||9|-12
Awire|net@6|||1800|nmos@1|d|-7|-3|pin@4||2|-3
Awire|net@8|||900|pmos@1|s|2|2|pin@5||2|-3
Awire|net@9|||0|nmos@2|d|9|-3|pin@5||2|-3
Awire|net@10|||0|nmos@2|d|9|-3|pin@6||2|-3
Awire|net@11|||900|pmos@0|s|2|9|pin@6||2|-3
Awire|net@12|||900|pwr@0||2|17|pmos@0|d|2|13
Awire|net@14|||1800|pin@7||-4|4|pmos@1|g|-1|4
Awire|net@16|||1800|A|y|-14|11|pin@8||-5|11
Awire|net@17|||1800|pin@8||-5|11|pmos@0|g|-1|11
Awire|net@18|||900|pin@8||-5|11|pin@9||-5|10
Awire|net@19|||900|pin@9||-5|10|pin@10||-5|-5
Awire|net@20|||0|nmos@2|g|6|-5|pin@10||-5|-5
Awire|net@21|||1800|B|y|-14|4|pin@11||-10|4
Awire|net@22|||1800|pin@11||-10|4|pin@7||-4|4
Awire|net@23|||900|pin@11||-10|4|pin@12||-10|-5
Awire|net@24|||1800|nmos@1|g|-10|-5|pin@12||-10|-5
Awire|net@25|||900|pmos@1|s|2|2|pin@13||2|0
Awire|net@26|||900|pin@13||2|0|pin@4||2|-3
Awire|net@27|||0|OUT|a|7|0|pin@13||2|0
X

# Cell nor3;1{sch}
Cnor3;1{sch}||schematic|1738119686282|1738120023873|
NOff-Page|A|D5G1;|-13|16||||
NOff-Page|B|D5G1;|-13|9||||
NOff-Page|C|D5G1;|-13|2||||
NOff-Page|OUT|D5G1;|8|-2||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||1|-16||||
NTransistor|nmos@0||-9|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-1|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||7|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-7|-5||||
NWire_Pin|pin@1||9|-5||||
NWire_Pin|pin@2||9|-7||||
NWire_Pin|pin@3||1|-5||||
NWire_Pin|pin@5||1|-2||||
NWire_Pin|pin@6||6|-2||||
NWire_Pin|pin@7||-7|-13||||
NWire_Pin|pin@8||1|-13||||
NWire_Pin|pin@9||9|-13||||
NWire_Pin|pin@10||1|-15||||
NWire_Pin|pin@12||-10|2||||
NWire_Pin|pin@13||-5|9||||
NWire_Pin|pin@14||-5|-9||||
NWire_Pin|pin@15||-3|16||||
NWire_Pin|pin@16||-3|-6||||
NWire_Pin|pin@17||6|-6||||
NTransistor|pmos@0||-1|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-1|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-1|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||1|22||||
Awire|net@0|||2700|nmos@0|d|-7|-7|pin@0||-7|-5
Awire|net@2|||900|pin@1||9|-5|pin@2||9|-7
Awire|net@3|||1800|pin@0||-7|-5|pin@3||1|-5
Awire|net@4|||1800|pin@3||1|-5|pin@1||9|-5
Awire|net@5|||2700|nmos@1|d|1|-7|pin@3||1|-5
Awire|net@8|||900|pmos@2|s|1|0|pin@5||1|-2
Awire|net@9|||900|pin@5||1|-2|pin@3||1|-5
Awire|net@10|||1800|pin@5||1|-2|pin@6||6|-2
Awire|net@11|||0|OUT|a|6|-2|pin@5||1|-2
Awire|net@12|||900|pmos@1|s|1|7|pmos@2|d|1|4
Awire|net@13|||2700|pmos@1|d|1|11|pmos@0|s|1|14
Awire|net@14|||900|pwr@0||1|22|pmos@0|d|1|18
Awire|net@15|||900|nmos@0|s|-7|-11|pin@7||-7|-13
Awire|net@16|||1800|pin@7||-7|-13|pin@8||1|-13
Awire|net@17|||1800|pin@8||1|-13|pin@9||9|-13
Awire|net@18|||2700|pin@9||9|-13|nmos@2|s|9|-11
Awire|net@19|||2700|pin@8||1|-13|nmos@1|s|1|-11
Awire|net@20|||900|pin@8||1|-13|pin@10||1|-15
Awire|net@25|||1800|C|y|-11|2|pin@12||-10|2
Awire|net@26|||1800|pin@12||-10|2|pmos@2|g|-2|2
Awire|net@27|||900|pin@12||-10|2|nmos@0|g|-10|-9
Awire|net@28|||1800|B|y|-11|9|pin@13||-5|9
Awire|net@29|||1800|pin@13||-5|9|pmos@1|g|-2|9
Awire|net@30|||900|pin@13||-5|9|pin@14||-5|-9
Awire|net@31|||1800|pin@14||-5|-9|nmos@1|g|-2|-9
Awire|net@32|||1800|A|y|-11|16|pin@15||-3|16
Awire|net@33|||1800|pin@15||-3|16|pmos@0|g|-2|16
Awire|net@34|||900|pin@15||-3|16|pin@16||-3|-6
Awire|net@35|||1800|pin@16||-3|-6|pin@17||6|-6
Awire|net@36|||900|pin@17||6|-6|nmos@2|g|6|-9
X
