# header information:
Hese3700_project_1_opt|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell adder;1{ic}
Cadder;1{ic}||artwork|1743003164643|1743299546082|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|32|||SCHEM_function(D5G2;)Sadder|trace()V[-3/-16,-3/16,3/16,3/-16,-3/-16]
Nschematic:Bus_Pin|pin@0||-5|15||||
Nschematic:Wire_Pin|pin@1||-3|15||||
Nschematic:Bus_Pin|pin@2||-5|13||||
Nschematic:Wire_Pin|pin@3||-3|13||||
Nschematic:Bus_Pin|pin@4||-5|11||||
Nschematic:Wire_Pin|pin@5||-3|11||||
Nschematic:Bus_Pin|pin@6||-5|9||||
Nschematic:Wire_Pin|pin@7||-3|9||||
Nschematic:Bus_Pin|pin@8||-5|7||||
Nschematic:Wire_Pin|pin@9||-3|7||||
Nschematic:Bus_Pin|pin@10||-5|5||||
Nschematic:Wire_Pin|pin@11||-3|5||||
Nschematic:Bus_Pin|pin@12||-5|3||||
Nschematic:Wire_Pin|pin@13||-3|3||||
Nschematic:Bus_Pin|pin@14||-5|1||||
Nschematic:Wire_Pin|pin@15||-3|1||||
Nschematic:Bus_Pin|pin@16||-5|-1||||
Nschematic:Wire_Pin|pin@17||-3|-1||||
Nschematic:Bus_Pin|pin@18||-5|-3||||
Nschematic:Wire_Pin|pin@19||-3|-3||||
Nschematic:Bus_Pin|pin@20||-5|-5||||
Nschematic:Wire_Pin|pin@21||-3|-5||||
Nschematic:Bus_Pin|pin@22||-5|-7||||
Nschematic:Wire_Pin|pin@23||-3|-7||||
Nschematic:Bus_Pin|pin@24||-5|-9||||
Nschematic:Wire_Pin|pin@25||-3|-9||||
Nschematic:Bus_Pin|pin@26||-5|-11||||
Nschematic:Wire_Pin|pin@27||-3|-11||||
Nschematic:Bus_Pin|pin@28||-5|-13||||
Nschematic:Wire_Pin|pin@29||-3|-13||||
Nschematic:Bus_Pin|pin@30||-5|-15||||
Nschematic:Wire_Pin|pin@31||-3|-15||||
Nschematic:Bus_Pin|pin@32||0|-18|||RRR|
Nschematic:Wire_Pin|pin@33||0|-16|||RRR|
Nschematic:Bus_Pin|pin@34||5|6||||
Nschematic:Wire_Pin|pin@35||3|6||||
Nschematic:Bus_Pin|pin@36||5|4||||
Nschematic:Wire_Pin|pin@37||3|4||||
Nschematic:Bus_Pin|pin@38||5|2||||
Nschematic:Wire_Pin|pin@39||3|2||||
Nschematic:Bus_Pin|pin@40||5|0||||
Nschematic:Wire_Pin|pin@41||3|0||||
Nschematic:Bus_Pin|pin@42||5|-2||||
Nschematic:Wire_Pin|pin@43||3|-2||||
Nschematic:Bus_Pin|pin@44||5|-4||||
Nschematic:Wire_Pin|pin@45||3|-4||||
Nschematic:Bus_Pin|pin@46||5|-6||||
Nschematic:Wire_Pin|pin@47||3|-6||||
Nschematic:Bus_Pin|pin@48||5|-8||||
Nschematic:Wire_Pin|pin@49||3|-8||||
Nschematic:Bus_Pin|pin@50||0|18||||
Nschematic:Wire_Pin|pin@51||0|16||||
Aschematic:wire|net@0|||0|pin@1||-3|15|pin@0||-5|15
Aschematic:wire|net@1|||0|pin@3||-3|13|pin@2||-5|13
Aschematic:wire|net@2|||0|pin@5||-3|11|pin@4||-5|11
Aschematic:wire|net@3|||0|pin@7||-3|9|pin@6||-5|9
Aschematic:wire|net@4|||0|pin@9||-3|7|pin@8||-5|7
Aschematic:wire|net@5|||0|pin@11||-3|5|pin@10||-5|5
Aschematic:wire|net@6|||0|pin@13||-3|3|pin@12||-5|3
Aschematic:wire|net@7|||0|pin@15||-3|1|pin@14||-5|1
Aschematic:wire|net@8|||0|pin@17||-3|-1|pin@16||-5|-1
Aschematic:wire|net@9|||0|pin@19||-3|-3|pin@18||-5|-3
Aschematic:wire|net@10|||0|pin@21||-3|-5|pin@20||-5|-5
Aschematic:wire|net@11|||0|pin@23||-3|-7|pin@22||-5|-7
Aschematic:wire|net@12|||0|pin@25||-3|-9|pin@24||-5|-9
Aschematic:wire|net@13|||0|pin@27||-3|-11|pin@26||-5|-11
Aschematic:wire|net@14|||0|pin@29||-3|-13|pin@28||-5|-13
Aschematic:wire|net@15|||0|pin@31||-3|-15|pin@30||-5|-15
Aschematic:wire|net@16|||900|pin@33||0|-16|pin@32||0|-18
Aschematic:wire|net@17|||1800|pin@35||3|6|pin@34||5|6
Aschematic:wire|net@18|||1800|pin@37||3|4|pin@36||5|4
Aschematic:wire|net@19|||1800|pin@39||3|2|pin@38||5|2
Aschematic:wire|net@20|||1800|pin@41||3|0|pin@40||5|0
Aschematic:wire|net@21|||1800|pin@43||3|-2|pin@42||5|-2
Aschematic:wire|net@22|||1800|pin@45||3|-4|pin@44||5|-4
Aschematic:wire|net@23|||1800|pin@47||3|-6|pin@46||5|-6
Aschematic:wire|net@24|||1800|pin@49||3|-8|pin@48||5|-8
Aschematic:wire|net@25|||2700|pin@51||0|16|pin@50||0|18
Ea0||D5G2;|pin@0||I
Ea1||D5G2;|pin@2||I
Ea2||D5G2;|pin@4||I
Ea3||D5G2;|pin@6||I
Ea4||D5G2;|pin@8||I
Ea5||D5G2;|pin@10||I
Ea6||D5G2;|pin@12||I
Ea7||D5G2;|pin@14||I
Eb0||D5G2;|pin@16||I
Eb1||D5G2;|pin@18||I
Eb2||D5G2;|pin@20||I
Eb3||D5G2;|pin@22||I
Eb4||D5G2;|pin@24||I
Eb5||D5G2;|pin@26||I
Eb6||D5G2;|pin@28||I
Eb7||D5G2;|pin@30||I
Ecin||D5G2;Y1;|pin@50||I
Ecout||D5G2;X1;|pin@32||O
Es0||D5G2;|pin@34||O
Es1||D5G2;|pin@36||O
Es2||D5G2;|pin@38||O
Es3||D5G2;|pin@40||O
Es4||D5G2;|pin@42||O
Es5||D5G2;|pin@44||O
Es6||D5G2;|pin@46||O
Es7||D5G2;|pin@48||O
X

# Cell adder;1{sch}
Cadder;1{sch}||schematic|1743002177956|1743299469577|
Iadder;1{ic}|adder@0||51|-9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||4|16||||
NOff-Page|conn@2||4|-3||||
NOff-Page|conn@3||4|-22||||
NOff-Page|conn@4||4|-41||||
NOff-Page|conn@5||14|18||||
NOff-Page|conn@6||14|14||||
NOff-Page|conn@7||14|-1||||
NOff-Page|conn@8||14|-5||||
NOff-Page|conn@9||14|-20||||
NOff-Page|conn@10||14|-24||||
NOff-Page|conn@11||14|-39||||
NOff-Page|conn@12||14|-43||||
NOff-Page|conn@13||35|16||||
NOff-Page|conn@14||35|-3||||
NOff-Page|conn@15||35|-22||||
NOff-Page|conn@16||35|-41||||
NOff-Page|conn@17||-16|18||||
NOff-Page|conn@18||-16|14||||
NOff-Page|conn@19||-16|-1||||
NOff-Page|conn@20||-16|-5||||
NOff-Page|conn@21||-16|-20||||
NOff-Page|conn@22||-16|-24||||
NOff-Page|conn@23||-16|-39||||
NOff-Page|conn@24||-16|-43||||
NOff-Page|conn@25||29|-53||||
NOff-Page|conn@26||-12|29||||
Ifull_adder;1{ic}|full_add@0||-6|16|||D5G4;
Ifull_adder;1{ic}|full_add@1||-6|-3|||D5G4;
Ifull_adder;1{ic}|full_add@2||-6|-22|||D5G4;
Ifull_adder;1{ic}|full_add@3||-6|-41|||D5G4;
Ifull_adder;1{ic}|full_add@4||24|16|||D5G4;
Ifull_adder;1{ic}|full_add@5||24|-3|||D5G4;
Ifull_adder;1{ic}|full_add@6||24|-22|||D5G4;
Ifull_adder;1{ic}|full_add@7||24|-41|||D5G4;
NWire_Pin|pin@0||-6|-54||||
NWire_Pin|pin@1||8|-54||||
NWire_Pin|pin@2||8|29||||
NWire_Pin|pin@3||24|29||||
NWire_Pin|pin@4||24|-53||||
NWire_Pin|pin@6||-6|29||||
Awire|net@0|||900|full_add@0|cout|-6|9|full_add@1|cin|-6|4
Awire|net@1|||900|full_add@1|cout|-6|-10|full_add@2|cin|-6|-15
Awire|net@2|||900|full_add@2|cout|-6|-29|full_add@3|cin|-6|-34
Awire|net@3|||900|full_add@3|cout|-6|-48|pin@0||-6|-54
Awire|net@4|||1800|pin@0||-6|-54|pin@1||8|-54
Awire|net@5|||2700|pin@1||8|-54|pin@2||8|29
Awire|net@6|||1800|pin@2||8|29|pin@3||24|29
Awire|net@7|||900|pin@3||24|29|full_add@4|cin|24|23
Awire|net@8|||900|full_add@4|cout|24|9|full_add@5|cin|24|4
Awire|net@9|||900|full_add@5|cout|24|-10|full_add@6|cin|24|-15
Awire|net@10|||900|full_add@6|cout|24|-29|full_add@7|cin|24|-34
Awire|net@11|||1800|conn@17|y|-14|18|full_add@0|a|-11|18
Awire|net@12|||1800|conn@18|y|-14|14|full_add@0|b|-11|14
Awire|net@13|||900|full_add@7|cout|24|-48|pin@4||24|-53
Awire|net@14|||1800|pin@4||24|-53|conn@25|a|27|-53
Awire|net@17|||900|pin@6||-6|29|full_add@0|cin|-6|23
Awire|net@18|||1800|full_add@7|s|29|-41|conn@16|a|33|-41
Awire|net@19|||1800|full_add@6|s|29|-22|conn@15|a|33|-22
Awire|net@20|||1800|full_add@4|s|29|16|conn@13|a|33|16
Awire|net@21|||1800|full_add@5|s|29|-3|conn@14|a|33|-3
Awire|net@22|||1800|full_add@0|s|-1|16|conn@1|a|2|16
Awire|net@23|||1800|full_add@1|s|-1|-3|conn@2|a|2|-3
Awire|net@24|||1800|full_add@2|s|-1|-22|conn@3|a|2|-22
Awire|net@25|||1800|full_add@3|s|-1|-41|conn@4|a|2|-41
Awire|net@26|||1800|conn@11|y|16|-39|full_add@7|a|19|-39
Awire|net@27|||1800|conn@12|y|16|-43|full_add@7|b|19|-43
Awire|net@28|||1800|conn@10|y|16|-24|full_add@6|b|19|-24
Awire|net@29|||1800|conn@9|y|16|-20|full_add@6|a|19|-20
Awire|net@30|||1800|conn@21|y|-14|-20|full_add@2|a|-11|-20
Awire|net@31|||1800|conn@22|y|-14|-24|full_add@2|b|-11|-24
Awire|net@32|||1800|conn@23|y|-14|-39|full_add@3|a|-11|-39
Awire|net@33|||1800|conn@24|y|-14|-43|full_add@3|b|-11|-43
Awire|net@34|||1800|conn@20|y|-14|-5|full_add@1|b|-11|-5
Awire|net@35|||1800|conn@19|y|-14|-1|full_add@1|a|-11|-1
Awire|net@36|||1800|conn@7|y|16|-1|full_add@5|a|19|-1
Awire|net@37|||1800|conn@8|y|16|-5|full_add@5|b|19|-5
Awire|net@38|||1800|conn@5|y|16|18|full_add@4|a|19|18
Awire|net@39|||1800|conn@6|y|16|14|full_add@4|b|19|14
Awire|net@40|||1800|conn@26|y|-10|29|pin@6||-6|29
Ea0||D5G2;X-2;|conn@17|a|I
Ea1||D5G2;X-2;|conn@19|a|I
Ea2||D5G2;|conn@21|a|I
Ea3||D5G2;|conn@23|a|I
Ea4||D5G2;|conn@5|a|I
Ea5||D5G2;|conn@7|y|I
Ea6||D5G2;|conn@9|a|I
Ea7||D5G2;|conn@11|a|I
Eb0||D5G2;X-6;|conn@18|y|I
Eb1||D5G2;|conn@20|a|I
Eb2||D5G2;|conn@22|a|I
Eb3||D5G2;|conn@24|a|I
Eb4||D5G2;|conn@6|a|I
Eb5||D5G2;|conn@8|y|I
Eb6||D5G2;|conn@10|a|I
Eb7||D5G2;|conn@12|a|I
Ecin||D5G2;|conn@26|a|I
Ecout||D5G2;|conn@25|y|O
Es0||D5G2;|conn@1|y|O
Es1||D5G2;|conn@2|y|O
Es2||D5G2;|conn@3|y|O
Es3||D5G2;|conn@4|y|O
Es4||D5G2;|conn@13|y|O
Es5||D5G2;|conn@14|y|O
Es6||D5G2;|conn@15|y|O
Es7||D5G2;|conn@16|y|O
X

# Cell buffer;1{ic}
Cbuffer;1{ic}||artwork|1743002104124|1743370343102|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-2|0|2|2|||trace()V[-1/-1,-1/1,1/0,-1/-1]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||1|0||||
Nschematic:Wire_Pin|pin@3||-1|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||-1|0|pin@2||1|0
Ein||D5G2;X-1;|pin@0||I
Eout||D5G2;X1;|pin@2||O
X

# Cell buffer;1{sch}
Cbuffer;1{sch}||schematic|1743001905101|1743443574447|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||21|18|||D5G4;
NOff-Page|conn@0||-18|0||||
NOff-Page|conn@1||13|0||||
NGround|gnd@0||-7|-11||||
NGround|gnd@1||7|-15||||
NTransistor|nmos@0||-9|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-7|0||||
NWire_Pin|pin@1||0|0||||
NWire_Pin|pin@2||0|10||||
NWire_Pin|pin@3||0|-4||||
NWire_Pin|pin@4||-13|0||||
NWire_Pin|pin@5||-13|5||||
NWire_Pin|pin@6||-13|-4||||
NWire_Pin|pin@7||7|0||||
NWire_Pin|pin@8||0|5||||
NWire_Pin|pin@9||0|-9||||
NTransistor|pmos@0||-9|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||5|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-7|11||||
NPower|pwr@1||7|15||||
Awire|net@0|||900|nmos@0|s|-7|-6|gnd@0||-7|-9
Awire|net@2|||2700|pmos@0|d|-7|7|pwr@0||-7|11
Awire|net@5|||900|pmos@0|s|-7|3|pin@0||-7|0
Awire|net@6|||900|pin@0||-7|0|nmos@0|d|-7|-2
Awire|net@7|||1800|pin@0||-7|0|pin@1||0|0
Awire|net@10|||900|pin@1||0|0|pin@3||0|-4
Awire|net@11|||1800|pin@3||0|-4|nmos@1|g|4|-4
Awire|net@13|||1800|conn@0|y|-16|0|pin@4||-13|0
Awire|net@14|||2700|pin@4||-13|0|pin@5||-13|5
Awire|net@15|||1800|pin@5||-13|5|pmos@0|g|-10|5
Awire|net@16|||900|pin@4||-13|0|pin@6||-13|-4
Awire|net@17|||1800|pin@6||-13|-4|nmos@0|g|-10|-4
Awire|net@18|||2700|nmos@1|d|7|-2|pin@7||7|0
Awire|net@19|||2700|pin@7||7|0|pmos@1|s|7|3
Awire|net@20|||1800|pin@7||7|0|conn@1|a|11|0
Awire|net@21|||900|pmos@2|s|7|8|pmos@1|d|7|7
Awire|net@22|||1800|pin@2||0|10|pmos@2|g|4|10
Awire|net@23|||2700|pin@1||0|0|pin@8||0|5
Awire|net@24|||2700|pin@8||0|5|pin@2||0|10
Awire|net@25|||1800|pin@8||0|5|pmos@1|g|4|5
Awire|net@26|||900|pwr@1||7|15|pmos@2|d|7|12
Awire|net@27|||2700|nmos@2|d|7|-7|nmos@1|s|7|-6
Awire|net@28|||900|pin@3||0|-4|pin@9||0|-9
Awire|net@29|||0|nmos@2|g|4|-9|pin@9||0|-9
Awire|net@30|||2700|gnd@1||7|-13|nmos@2|s|7|-11
Ein||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell cout;1{ic}
Ccout;1{ic}||artwork|1743298061373|1743298061373|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Scout|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ecin||D5G2;|pin@4||I
Ecout||D5G2;|pin@6||O
X

# Cell cout;1{sch}
Ccout;1{sch}||schematic|1743281237790|1743385732850|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|4||||
NOff-Page|conn@1||-74|14||||
NOff-Page|conn@2||-74|8||||
NOff-Page|conn@3||-74|2||||
Icout;1{ic}|cout@0||-26|-14|||D5G4;
NGround|gnd@1||-30|-5||||
NGround|gnd@2||-47|-17||||
NTransistor|nmos@6||-32|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@7||-60|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@8||-60|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@9||-44|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@10||-49|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@11||-38|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@14||-34|7||||
NWire_Pin|pin@15||-34|1||||
NWire_Pin|pin@20||-30|4||||
NWire_Pin|pin@43||-58|5||||
NWire_Pin|pin@46||-58|18||||
NWire_Pin|pin@47||-38|18||||
NWire_Pin|pin@48||-42|5||||
NWire_Pin|pin@49||-47|-4||||
NWire_Pin|pin@50||-36|-4||||
NWire_Pin|pin@51||-42|-4||||
NWire_Pin|pin@52||-58|-12||||
NWire_Pin|pin@53||-36|-12||||
NWire_Pin|pin@54||-47|-12||||
NWire_Pin|pin@55||-51|18||||
NWire_Pin|pin@56||-69|14||||
NWire_Pin|pin@57||-69|-1||||
NWire_Pin|pin@58||-69|-5||||
NWire_Pin|pin@59||-52|-5||||
NWire_Pin|pin@60||-52|-8||||
NWire_Pin|pin@61||-52|15||||
NWire_Pin|pin@62||-67|8||||
NWire_Pin|pin@63||-67|-8||||
NWire_Pin|pin@64||-67|11||||
NWire_Pin|pin@67||-63|-8||||
NWire_Pin|pin@68||-63|-11||||
NWire_Pin|pin@69||-41|-11||||
NWire_Pin|pin@70||-41|-8||||
NWire_Pin|pin@71||-54|2||||
NWire_Pin|pin@73||-54|-1||||
NWire_Pin|pin@74||-34|5||||
NWire_Pin|pin@75||-46|18||||
NWire_Pin|pin@76||-38|5||||
NWire_Pin|pin@77||-54|9||||
NWire_Pin|pin@78||-43|11||||
NWire_Pin|pin@79||-43|15||||
NTransistor|pmos@6||-32|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@11||-60|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@12||-60|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@13||-40|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@14||-48|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@15||-40|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@1||-30|12||||
NPower|pwr@2||-51|21||||
Awire|net@36|||900|pwr@1||-30|12|pmos@6|d|-30|9
Awire|net@37|||2700|gnd@1||-30|-3|nmos@6|s|-30|-1
Awire|net@38|||0|pmos@6|g|-33|7|pin@14||-34|7
Awire|net@40|||1800|pin@15||-34|1|nmos@6|g|-33|1
Awire|net@53|||2700|nmos@6|d|-30|3|pin@20||-30|4
Awire|net@54|||2700|pin@20||-30|4|pmos@6|s|-30|5
Awire|net@55|||1800|pin@20||-30|4|conn@0|a|-25|4
Awire|net@111|||900|pmos@12|s|-58|6|pin@43||-58|5
Awire|net@117|||900|pmos@11|s|-58|12|pmos@12|d|-58|10
Awire|net@118|||2700|pmos@11|d|-58|16|pin@46||-58|18
Awire|net@121|||2700|nmos@7|d|-58|1|pin@43||-58|5
Awire|net@124|||2700|nmos@9|d|-42|1|pin@48||-42|5
Awire|net@125|||2700|nmos@10|d|-47|-6|pin@49||-47|-4
Awire|net@127|||900|pin@50||-36|-4|nmos@11|d|-36|-6
Awire|net@128|||1800|pin@49||-47|-4|pin@51||-42|-4
Awire|net@129|||1800|pin@51||-42|-4|pin@50||-36|-4
Awire|net@130|||900|nmos@9|s|-42|-3|pin@51||-42|-4
Awire|net@131|||900|nmos@7|s|-58|-3|nmos@8|d|-58|-6
Awire|net@132|||900|nmos@8|s|-58|-10|pin@52||-58|-12
Awire|net@134|||2700|pin@53||-36|-12|nmos@11|s|-36|-10
Awire|net@135|||1800|pin@52||-58|-12|pin@54||-47|-12
Awire|net@136|||1800|pin@54||-47|-12|pin@53||-36|-12
Awire|net@137|||900|nmos@10|s|-47|-10|pin@54||-47|-12
Awire|net@138|||1800|pin@46||-58|18|pin@55||-51|18
Awire|net@140|||900|pwr@2||-51|21|pin@55||-51|18
Awire|net@142|||1800|conn@1|y|-72|14|pin@56||-69|14
Awire|net@143|||1800|pin@56||-69|14|pmos@11|g|-61|14
Awire|net@144|||900|pin@56||-69|14|pin@57||-69|-1
Awire|net@145|||1800|pin@57||-69|-1|nmos@7|g|-61|-1
Awire|net@146|||900|pin@57||-69|-1|pin@58||-69|-5
Awire|net@147|||1800|pin@58||-69|-5|pin@59||-52|-5
Awire|net@148|||900|pin@59||-52|-5|pin@60||-52|-8
Awire|net@149|||1800|pin@60||-52|-8|nmos@10|g|-50|-8
Awire|net@151|||2700|pin@59||-52|-5|pin@61||-52|15
Awire|net@153|||1800|conn@2|y|-72|8|pin@62||-67|8
Awire|net@154|||1800|pin@62||-67|8|pmos@12|g|-61|8
Awire|net@155|||900|pin@62||-67|8|pin@63||-67|-8
Awire|net@157|||2700|pin@62||-67|8|pin@64||-67|11
Awire|net@161|||1800|pin@63||-67|-8|pin@67||-63|-8
Awire|net@162|||1800|pin@67||-63|-8|nmos@8|g|-61|-8
Awire|net@163|||900|pin@67||-63|-8|pin@68||-63|-11
Awire|net@164|||1800|pin@68||-63|-11|pin@69||-41|-11
Awire|net@165|||2700|pin@69||-41|-11|pin@70||-41|-8
Awire|net@166|||1800|pin@70||-41|-8|nmos@11|g|-39|-8
Awire|net@167|||1800|conn@3|y|-72|2|pin@71||-54|2
Awire|net@170|||900|pin@71||-54|2|pin@73||-54|-1
Awire|net@171|||1800|pin@73||-54|-1|nmos@9|g|-45|-1
Awire|net@172|||2700|gnd@2||-47|-15|pin@54||-47|-12
Awire|net@174|||900|pin@14||-34|7|pin@74||-34|5
Awire|net@175|||900|pin@74||-34|5|pin@15||-34|1
Awire|net@177|||1800|pin@43||-58|5|pin@48||-42|5
Awire|net@179|||900|pin@47||-38|18|pmos@15|d|-38|17
Awire|net@180|||1800|pin@55||-51|18|pin@75||-46|18
Awire|net@181|||1800|pin@75||-46|18|pin@47||-38|18
Awire|net@182|||900|pin@75||-46|18|pmos@14|d|-46|17
Awire|net@183|||1800|pmos@14|s|-46|13|pmos@15|s|-38|13
Awire|net@184|||900|pmos@15|s|-38|13|pmos@13|d|-38|11
Awire|net@185|||1800|pin@48||-42|5|pin@76||-38|5
Awire|net@186|||1800|pin@76||-38|5|pin@74||-34|5
Awire|net@187|||900|pmos@13|s|-38|7|pin@76||-38|5
Awire|net@188|||2700|pin@71||-54|2|pin@77||-54|9
Awire|net@189|||1800|pin@77||-54|9|pmos@13|g|-41|9
Awire|net@190|||1800|pin@61||-52|15|pmos@14|g|-49|15
Awire|net@191|||1800|pin@64||-67|11|pin@78||-43|11
Awire|net@192|||2700|pin@78||-43|11|pin@79||-43|15
Awire|net@193|||1800|pin@79||-43|15|pmos@15|g|-41|15
Ea||D5G2;|conn@1|a|I
Eb||D5G2;X-5;|conn@2|y|I
Ecin||D5G2;|conn@3|a|I
Ecout||D5G2;|conn@0|y|O
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1743299038193|1743299190968|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||0|7|||RRR|
Nschematic:Wire_Pin|pin@5||0|5|||RRR|
Nschematic:Bus_Pin|pin@6||0|-7|||RRR|
Nschematic:Wire_Pin|pin@7||0|-5|||RRR|
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G1;)S[full,adder]
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||2700|pin@5||0|5|pin@4||0|7
Aschematic:wire|net@3|||900|pin@7||0|-5|pin@6||0|-7
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ecin||D5G2;X-1;|pin@4||I
Ecout||D5G2;X1;|pin@6||O
Es||D5G2;|pin@8||O
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1743297931185|1743355500352|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-31|15||||
NOff-Page|conn@1||-31|10||||
NOff-Page|conn@2||-31|5||||
NOff-Page|conn@3||-1|16||||
NOff-Page|conn@4||13|-2||||
Icout;1{ic}|cout@0||-13|16|||D5G4;
Ifull_adder;1{ic}|full_add@0||11|15|||D5G4;
NWire_Pin|pin@0||-9|-1||||
NWire_Pin|pin@1||-26|15||||
NWire_Pin|pin@2||-26|18||||
NWire_Pin|pin@3||-26|4||||
NWire_Pin|pin@4||-20|5||||
NWire_Pin|pin@5||-20|-3||||
NWire_Pin|pin@6||-20|14||||
NWire_Pin|pin@7||-23|10||||
NWire_Pin|pin@8||-23|16||||
NWire_Pin|pin@9||-23|2||||
Ixor2;1{ic}|xor2@0||-15|3|||D5G4;
Ixor2;1{ic}|xor2@1||1|-2|||D5G4;
Awire|net@0|||900|xor2@0|out|-9|3|pin@0||-9|-1
Awire|net@1|||0|xor2@1|a|-1|-1|pin@0||-9|-1
Awire|net@2|||1800|conn@0|y|-29|15|pin@1||-26|15
Awire|net@3|||2700|pin@1||-26|15|pin@2||-26|18
Awire|net@4|||1800|pin@2||-26|18|cout@0|a|-18|18
Awire|net@5|||900|pin@1||-26|15|pin@3||-26|4
Awire|net@6|||1800|pin@3||-26|4|xor2@0|a|-17|4
Awire|net@7|||1800|conn@2|y|-29|5|pin@4||-20|5
Awire|net@8|||900|pin@4||-20|5|pin@5||-20|-3
Awire|net@9|||1800|pin@5||-20|-3|xor2@1|b|-1|-3
Awire|net@10|||2700|pin@4||-20|5|pin@6||-20|14
Awire|net@11|||0|cout@0|cin|-18|14|pin@6||-20|14
Awire|net@12|||1800|conn@1|y|-29|10|pin@7||-23|10
Awire|net@13|||2700|pin@7||-23|10|pin@8||-23|16
Awire|net@14|||1800|pin@8||-23|16|cout@0|b|-18|16
Awire|net@15|||900|pin@7||-23|10|pin@9||-23|2
Awire|net@16|||1800|pin@9||-23|2|xor2@0|b|-17|2
Awire|net@17|||1800|cout@0|cout|-8|16|conn@3|a|-3|16
Awire|net@18|||1800|xor2@1|out|7|-2|conn@4|a|11|-2
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ecin||D5G2;|conn@2|a|I
Ecout||D5G2;|conn@3|y|O
Es||D5G2;|conn@4|y|O
X

# Cell test_active_energy_avg;1{sch}
Ctest_active_energy_avg;1{sch}||schematic|1743004148543|1743373453540|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-24|2|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
IspicepartsS3:VPulse;1{ic}|Vin|D5G1;|-16|-1|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
Iadder;1{ic}|adder@0||-1|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@16||12|8||||
NOff-Page|conn@17||16|6||||
NOff-Page|conn@18||12|4||||
NOff-Page|conn@19||16|2||||
NOff-Page|conn@20||12|0||||
NOff-Page|conn@21||16|-2||||
NOff-Page|conn@22||12|-4||||
NOff-Page|conn@23||16|-6||||
NOff-Page|conn@24||5|-19||||
NGround|gnd@0||-24|-2||||
NGround|gnd@1||-16|-5||||
NGround|gnd@2||-10|-12||||
NGround|gnd@3||-1|24|||RR|
NWire_Pin|pin@1||-16|6||||
NWire_Pin|pin@12||-6|6||||
NWire_Pin|pin@13||-10|-8||||
NWire_Pin|pin@14||-6|-8||||
NWire_Pin|pin@15||-1|-19||||
NPower|pwr@0||-24|9||||
Awire|net@29|||2700|V_Generi@0|plus|-24|6|pwr@0||-24|9
Awire|net@30|||2700|gnd@0||-24|0|V_Generi@0|minus|-24|2
Awire|net@108|||2700|Vin|plus|-16|3|pin@1||-16|6
Awire|net@113|||2700|gnd@1||-16|-3|Vin|minus|-16|-1
Awire|net@123|||1800|adder@0|s0|4|8|conn@16|a|10|8
Awire|net@124|||1800|adder@0|s1|4|6|conn@17|a|14|6
Awire|net@125|||1800|adder@0|s2|4|4|conn@18|a|10|4
Awire|net@126|||1800|adder@0|s3|4|2|conn@19|a|14|2
Awire|net@127|||1800|adder@0|s4|4|0|conn@20|a|10|0
Awire|net@128|||1800|adder@0|s5|4|-2|conn@21|a|14|-2
Awire|net@129|||1800|adder@0|s6|4|-4|conn@22|a|10|-4
Awire|net@130|||1800|adder@0|s7|4|-6|conn@23|a|14|-6
Awire|net@131|||900|adder@0|a0|-6|17|adder@0|a1|-6|15
Awire|net@132|||900|adder@0|a1|-6|15|adder@0|a2|-6|13
Awire|net@133|||900|adder@0|a2|-6|13|adder@0|a3|-6|11
Awire|net@134|||900|adder@0|a3|-6|11|adder@0|a4|-6|9
Awire|net@135|||900|adder@0|a4|-6|9|adder@0|a5|-6|7
Awire|net@136|||900|adder@0|a5|-6|7|adder@0|a6|-6|5
Awire|net@137|||900|adder@0|a6|-6|5|adder@0|a7|-6|3
Awire|net@140|||900|adder@0|b1|-6|-1|adder@0|b2|-6|-3
Awire|net@141|||900|adder@0|b2|-6|-3|adder@0|b3|-6|-5
Awire|net@142|||900|adder@0|b3|-6|-5|adder@0|b4|-6|-7
Awire|net@143|||900|adder@0|b4|-6|-7|adder@0|b5|-6|-9
Awire|net@144|||900|adder@0|b5|-6|-9|adder@0|b6|-6|-11
Awire|net@145|||900|adder@0|b6|-6|-11|adder@0|b7|-6|-13
Awire|net@147|||900|adder@0|a5|-6|7|pin@12||-6|6
Awire|net@148|||1800|pin@1||-16|6|pin@12||-6|6
Awire|net@151|||2700|adder@0|b1|-6|-1|adder@0|b0|-6|1
Awire|net@152|||2700|gnd@2||-10|-10|pin@13||-10|-8
Awire|net@153|||1800|pin@13||-10|-8|pin@14||-6|-8
Awire|net@154|||900|adder@0|b4|-6|-7|pin@14||-6|-8
Awire|net@155|||900|adder@0|cout|-1|-16|pin@15||-1|-19
Awire|net@156|||0|conn@24|a|3|-19|pin@15||-1|-19
Awire|net@157|||900|gnd@3||-1|22|adder@0|cin|-1|20
Ecout||D5G2;|conn@24|y|O
Es0||D5G2;|conn@16|y|O
Es1||D5G2;|conn@17|y|O
Es2||D5G2;|conn@18|y|O
Es3||D5G2;X4;|conn@19|a|O
Es4||D5G2;|conn@20|y|O
Es5||D5G2;|conn@21|y|O
Es6||D5G2;|conn@22|y|O
Es7||D5G2;|conn@23|y|O
X

# Cell test_active_energy_max;1{sch}
Ctest_active_energy_max;1{sch}||schematic|1743004148543|1743372558144|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-24|2|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
IspicepartsS3:VPulse;1{ic}|Vin|D5G1;|-16|-1|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
Iadder;1{ic}|adder@0||-1|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@16||12|8||||
NOff-Page|conn@17||16|6||||
NOff-Page|conn@18||12|4||||
NOff-Page|conn@19||16|2||||
NOff-Page|conn@20||12|0||||
NOff-Page|conn@21||16|-2||||
NOff-Page|conn@22||12|-4||||
NOff-Page|conn@23||16|-6||||
NOff-Page|conn@24||5|-21||||
NGround|gnd@0||-24|-2||||
NGround|gnd@1||-16|-5||||
NGround|gnd@2||-1|25|||RR|
NWire_Pin|pin@1||-16|6||||
NWire_Pin|pin@12||-6|6||||
NWire_Pin|pin@13||-1|-21||||
NPower|pwr@0||-24|9||||
Awire|IN|D5G1;||1800|pin@1||-16|6|pin@12||-6|6
Awire|net@29|||2700|V_Generi@0|plus|-24|6|pwr@0||-24|9
Awire|net@30|||2700|gnd@0||-24|0|V_Generi@0|minus|-24|2
Awire|net@108|||2700|Vin|plus|-16|3|pin@1||-16|6
Awire|net@113|||2700|gnd@1||-16|-3|Vin|minus|-16|-1
Awire|net@123|||1800|adder@0|s0|4|8|conn@16|a|10|8
Awire|net@124|||1800|adder@0|s1|4|6|conn@17|a|14|6
Awire|net@125|||1800|adder@0|s2|4|4|conn@18|a|10|4
Awire|net@126|||1800|adder@0|s3|4|2|conn@19|a|14|2
Awire|net@127|||1800|adder@0|s4|4|0|conn@20|a|10|0
Awire|net@128|||1800|adder@0|s5|4|-2|conn@21|a|14|-2
Awire|net@129|||1800|adder@0|s6|4|-4|conn@22|a|10|-4
Awire|net@130|||1800|adder@0|s7|4|-6|conn@23|a|14|-6
Awire|net@131|||900|adder@0|a0|-6|17|adder@0|a1|-6|15
Awire|net@132|||900|adder@0|a1|-6|15|adder@0|a2|-6|13
Awire|net@133|||900|adder@0|a2|-6|13|adder@0|a3|-6|11
Awire|net@134|||900|adder@0|a3|-6|11|adder@0|a4|-6|9
Awire|net@135|||900|adder@0|a4|-6|9|adder@0|a5|-6|7
Awire|net@136|||900|adder@0|a5|-6|7|adder@0|a6|-6|5
Awire|net@137|||900|adder@0|a6|-6|5|adder@0|a7|-6|3
Awire|net@140|||900|adder@0|b1|-6|-1|adder@0|b2|-6|-3
Awire|net@141|||900|adder@0|b2|-6|-3|adder@0|b3|-6|-5
Awire|net@142|||900|adder@0|b3|-6|-5|adder@0|b4|-6|-7
Awire|net@143|||900|adder@0|b4|-6|-7|adder@0|b5|-6|-9
Awire|net@144|||900|adder@0|b5|-6|-9|adder@0|b6|-6|-11
Awire|net@145|||900|adder@0|b6|-6|-11|adder@0|b7|-6|-13
Awire|net@147|||900|adder@0|a5|-6|7|pin@12||-6|6
Awire|net@149|||900|adder@0|a7|-6|3|adder@0|b0|-6|1
Awire|net@151|||2700|adder@0|b1|-6|-1|adder@0|b0|-6|1
Awire|net@152|||900|adder@0|cout|-1|-16|pin@13||-1|-21
Awire|net@153|||0|conn@24|a|3|-21|pin@13||-1|-21
Awire|net@154|||900|gnd@2||-1|23|adder@0|cin|-1|20
Ecout||D5G2;|conn@24|y|O
Es0||D5G2;|conn@16|y|O
Es1||D5G2;|conn@17|y|O
Es2||D5G2;|conn@18|y|O
Es3||D5G2;X4;|conn@19|a|O
Es4||D5G2;|conn@20|y|O
Es5||D5G2;|conn@21|y|O
Es6||D5G2;|conn@22|y|O
Es7||D5G2;|conn@23|y|O
X

# Cell test_cout;1{sch}
Ctest_cout;1{sch}||schematic|1743301023543|1743353295296|
IspicepartsS3:VPulse;1{ic}|V0|D5G1;|-19|0|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V1|D5G1;|-12|-6|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|V2|D5G1;|-6|-8|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S0.5ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S1ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-30|-2|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||9|3||||
Icout;1{ic}|cout@0||-1|3|||D5G4;
NGround|gnd@0||-13|-13||||
NGround|gnd@1||-30|-7||||
NWire_Pin|pin@0||-12|3||||
NWire_Pin|pin@1||-19|5||||
NWire_Pin|pin@2||-6|-11||||
NWire_Pin|pin@4||-12|-11||||
NWire_Pin|pin@5||-19|-11||||
NPower|pwr@0||-30|6||||
Awire|net@0|||2700|V2|plus|-6|-4|cout@0|cin|-6|1
Awire|net@1|||2700|V1|plus|-12|-2|pin@0||-12|3
Awire|net@2|||1800|pin@0||-12|3|cout@0|b|-6|3
Awire|net@3|||2700|V0|plus|-19|4|pin@1||-19|5
Awire|net@4|||1800|pin@1||-19|5|cout@0|a|-6|5
Awire|net@5|||1800|gnd@0||-13|-11|pin@2||-6|-11
Awire|net@7|||900|V1|minus|-12|-6|pin@4||-12|-11
Awire|net@8|||1800|gnd@0||-13|-11|pin@4||-12|-11
Awire|net@9|||0|gnd@0||-13|-11|pin@5||-19|-11
Awire|net@10|||2700|pin@5||-19|-11|V0|minus|-19|0
Awire|net@11|||1800|cout@0|cout|4|3|conn@0|a|7|3
Awire|net@12|||2700|pin@2||-6|-11|V2|minus|-6|-8
Awire|net@13|||900|pwr@0||-30|6|V_Generi@0|plus|-30|2
Awire|net@14|||2700|gnd@1||-30|-5|V_Generi@0|minus|-30|-2
Ecout||D5G2;|conn@0|y|O
X

# Cell test_cout_delay;1{sch}
Ctest_cout_delay;1{sch}||schematic|1743357186587|1743358642518|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-22|-4|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S0.5ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S1ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0.5ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-30|2|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Icout;1{ic}|cout@0||-17|5|||D5G4;
Icout;1{ic}|cout@1||-1|7|||D5G4;
Icout;1{ic}|cout@2||15|9|||D5G4;
NGround|gnd@0||-30|-3||||
NGround|gnd@1||-10|7|||RRR|
NGround|gnd@2||8|9|||RRR|
NGround|gnd@3||-26|0||||
NGround|gnd@4||-22|-7||||
NWire_Pin|pin@0||-30|7||||
NWire_Pin|pin@1||-7|9||||
NWire_Pin|pin@2||8|11||||
NWire_Pin|pin@3||4|19||||
NWire_Pin|pin@4||-26|5||||
NWire_Pin|pin@6||-7|5||||
Ngeneric:Invisible-Pin|pin@7||-17|7|||||ART_message(D5G1;)SDriving
Ngeneric:Invisible-Pin|pin@8||15|11|||||ART_message(D5G1;)SLoading
NPower|pwr@0||-30|10||||
NPower|pwr@1||-7|12||||
NPower|pwr@2||8|13||||
NPower|pwr@3||2|21||||
Ixor2;1{ic}|xor2@0||8|20|||D5G4;
Awire|IN|D5G1;||1800|cout@0|cout|-12|5|cout@1|cin|-6|5
Awire|OUT|D5G1;||1800|cout@1|cout|4|7|cout@2|cin|10|7
Awire|net@2|||2700|gnd@0||-30|-1|V_Generi@0|minus|-30|2
Awire|net@4|||900|pwr@0||-30|10|pin@0||-30|7
Awire|net@5|||900|pin@0||-30|7|V_Generi@0|plus|-30|6
Awire|net@6|||1800|pin@0||-30|7|cout@0|a|-22|7
Awire|net@7|||900|pwr@1||-7|12|pin@1||-7|9
Awire|net@8|||0|cout@1|a|-6|9|pin@1||-7|9
Awire|net@9|||1800|gnd@1||-8|7|cout@1|b|-6|7
Awire|net@10|||1800|gnd@2||10|9|cout@2|b|10|9
Awire|net@11|||900|pwr@2||8|13|pin@2||8|11
Awire|net@12|||0|cout@2|a|10|11|pin@2||8|11
Awire|net@13|||1800|pwr@3||2|21|xor2@0|a|6|21
Awire|net@14|||2700|cout@1|cout|4|7|pin@3||4|19
Awire|net@15|||0|xor2@0|b|6|19|pin@3||4|19
Awire|net@16|||2700|gnd@3||-26|2|pin@4||-26|5
Awire|net@17|||1800|pin@4||-26|5|cout@0|b|-22|5
Awire|net@18|||2700|VPulse@0|plus|-22|0|cout@0|cin|-22|3
Awire|net@19|||2700|gnd@4||-22|-5|VPulse@0|minus|-22|-4
Awire|net@22|||0|cout@1|cin|-6|5|pin@6||-7|5
X

# Cell test_delay;1{sch}
Ctest_delay;1{sch}||schematic|1743004148543|1743370923613|
IspicepartsS3:VPulse;1{ic}|V0|D5G1;|-24|0|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0.5ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-31|4|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Iadder;1{ic}|adder@0||-1|2|||D5G4;
Iadder;1{ic}|adder@1||29|-7|||D5G4;
Iadder;1{ic}|adder@2||-1|-35|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||-11|17|||D5G4;
Ibuffer;1{ic}|buffer@1||-11|15|||D5G4;
Ibuffer;1{ic}|buffer@2||-11|13|||D5G4;
Ibuffer;1{ic}|buffer@3||-11|11|||D5G4;
Ibuffer;1{ic}|buffer@4||-11|9|||D5G4;
Ibuffer;1{ic}|buffer@5||-11|7|||D5G4;
Ibuffer;1{ic}|buffer@6||-11|5|||D5G4;
Ibuffer;1{ic}|buffer@7||-11|3|||D5G4;
Ibuffer;1{ic}|buffer@8||-11|1|||D5G4;
Ibuffer;1{ic}|buffer@9||-11|-1|||D5G4;
Ibuffer;1{ic}|buffer@10||-11|-3|||D5G4;
Ibuffer;1{ic}|buffer@11||-11|-5|||D5G4;
Ibuffer;1{ic}|buffer@12||-11|-7|||D5G4;
Ibuffer;1{ic}|buffer@13||-11|-9|||D5G4;
Ibuffer;1{ic}|buffer@14||-11|-11|||D5G4;
Ibuffer;1{ic}|buffer@15||-11|-13|||D5G4;
NOff-Page|conn@16||17|28||||
NOff-Page|conn@17||21|26||||
NOff-Page|conn@18||17|24||||
NOff-Page|conn@19||21|22||||
NOff-Page|conn@20||17|20||||
NOff-Page|conn@21||21|18||||
NOff-Page|conn@22||17|16||||
NOff-Page|conn@23||21|14||||
NOff-Page|conn@24||10|-17||||
NGround|gnd@0||-31|0||||
NGround|gnd@4||-24|-5||||
NGround|gnd@5||-6|24||||
NGround|gnd@6||29|16|||RR|
NGround|gnd@7||21|-25||||
NGround|gnd@8||-12|-42||||
NGround|gnd@9||-19|-12||||
NWire_Pin|pin@48||-1|-17||||
NWire_Pin|pin@50||-1|26||||
NWire_Pin|pin@51||-6|-40||||
NWire_Pin|pin@52||6|8||||
NWire_Pin|pin@53||6|28||||
NWire_Pin|pin@54||7|6||||
NWire_Pin|pin@55||7|26||||
NWire_Pin|pin@56||8|4||||
NWire_Pin|pin@57||8|24||||
NWire_Pin|pin@58||9|2||||
NWire_Pin|pin@59||9|22||||
NWire_Pin|pin@60||10|0||||
NWire_Pin|pin@61||10|20||||
NWire_Pin|pin@62||11|-2||||
NWire_Pin|pin@63||11|18||||
NWire_Pin|pin@64||12|-4||||
NWire_Pin|pin@65||12|16||||
NWire_Pin|pin@66||13|-6||||
NWire_Pin|pin@67||13|14||||
NWire_Pin|pin@68||-19|-8||||
NWire_Pin|pin@69||-16|-8||||
NWire_Pin|pin@70||-24|9||||
NPower|pwr@0||-31|11||||
Awire|IN|D5G1;||1800|buffer@0|out|-10|17|adder@0|a0|-6|17
Awire|net@29|||2700|V_Generi@0|plus|-31|8|pwr@0||-31|11
Awire|net@30|||2700|gnd@0||-31|2|V_Generi@0|minus|-31|4
Awire|net@156|||2700|gnd@4||-24|-3|V0|minus|-24|0
Awire|net@157|||900|adder@0|cout|-1|-16|pin@48||-1|-17
Awire|net@158|||0|conn@24|a|8|-17|pin@48||-1|-17
Awire|net@221|||1800|gnd@5||-6|26|pin@50||-1|26
Awire|net@222|||900|pin@50||-1|26|adder@0|cin|-1|20
Awire|net@257|||2700|adder@2|cin|-1|-17|adder@0|cout|-1|-16
Awire|net@258|||900|gnd@6||29|14|adder@1|cin|29|11
Awire|net@259|||900|adder@1|b0|24|-8|adder@1|b1|24|-10
Awire|net@260|||900|adder@1|b1|24|-10|adder@1|b2|24|-12
Awire|net@261|||900|adder@1|b2|24|-12|adder@1|b3|24|-14
Awire|net@262|||900|adder@1|b3|24|-14|adder@1|b5|24|-18
Awire|net@263|||2700|adder@1|b5|24|-18|adder@1|b4|24|-16
Awire|net@264|||900|adder@1|b4|24|-16|adder@1|b6|24|-20
Awire|net@265|||900|adder@1|b6|24|-20|adder@1|b7|24|-22
Awire|net@266|||2250|gnd@7||21|-23|adder@1|b6|24|-20
Awire|net@267|||900|adder@2|a0|-6|-20|adder@2|a1|-6|-22
Awire|net@268|||900|adder@2|a1|-6|-22|adder@2|a2|-6|-24
Awire|net@269|||900|adder@2|a2|-6|-24|adder@2|a3|-6|-26
Awire|net@270|||900|adder@2|a3|-6|-26|adder@2|a4|-6|-28
Awire|net@271|||900|adder@2|a4|-6|-28|adder@2|a5|-6|-30
Awire|net@272|||900|adder@2|a5|-6|-30|adder@2|a6|-6|-32
Awire|net@273|||900|adder@2|a6|-6|-32|adder@2|a7|-6|-34
Awire|net@274|||900|adder@2|a7|-6|-34|adder@2|b0|-6|-36
Awire|net@275|||900|adder@2|b0|-6|-36|adder@2|b2|-6|-40
Awire|net@276|||2700|adder@2|b2|-6|-40|adder@2|b1|-6|-38
Awire|net@277|||900|adder@2|b1|-6|-38|adder@2|b3|-6|-42
Awire|net@278|||900|adder@2|b3|-6|-42|adder@2|b4|-6|-44
Awire|net@279|||900|adder@2|b4|-6|-44|adder@2|b5|-6|-46
Awire|net@280|||900|adder@2|b5|-6|-46|adder@2|b6|-6|-48
Awire|net@281|||900|adder@2|b6|-6|-48|adder@2|b7|-6|-50
Awire|net@282|||1800|gnd@8||-12|-40|pin@51||-6|-40
Awire|net@283|||900|adder@2|a6|-6|-32|pin@51||-6|-40
Awire|net@284|||1800|adder@0|s0|4|8|pin@52||6|8
Awire|net@285|||1800|pin@52||6|8|adder@1|a0|24|8
Awire|net@286|||2700|pin@52||6|8|pin@53||6|28
Awire|net@287|||1800|pin@53||6|28|conn@16|a|15|28
Awire|net@288|||1800|adder@0|s1|4|6|pin@54||7|6
Awire|net@289|||1800|pin@54||7|6|adder@1|a1|24|6
Awire|net@290|||2700|pin@54||7|6|pin@55||7|26
Awire|net@291|||1800|pin@55||7|26|conn@17|a|19|26
Awire|net@292|||1800|adder@0|s2|4|4|pin@56||8|4
Awire|net@293|||1800|pin@56||8|4|adder@1|a2|24|4
Awire|net@294|||2700|pin@56||8|4|pin@57||8|24
Awire|net@295|||1800|pin@57||8|24|conn@18|a|15|24
Awire|net@296|||1800|adder@0|s3|4|2|pin@58||9|2
Awire|net@297|||1800|pin@58||9|2|adder@1|a3|24|2
Awire|net@298|||2700|pin@58||9|2|pin@59||9|22
Awire|net@299|||1800|pin@59||9|22|conn@19|a|19|22
Awire|net@300|||1800|adder@0|s4|4|0|pin@60||10|0
Awire|net@301|||1800|pin@60||10|0|adder@1|a4|24|0
Awire|net@302|||2700|pin@60||10|0|pin@61||10|20
Awire|net@303|||1800|pin@61||10|20|conn@20|a|15|20
Awire|net@304|||1800|adder@0|s5|4|-2|pin@62||11|-2
Awire|net@305|||1800|pin@62||11|-2|adder@1|a5|24|-2
Awire|net@306|||2700|pin@62||11|-2|pin@63||11|18
Awire|net@307|||1800|pin@63||11|18|conn@21|a|19|18
Awire|net@308|||1800|adder@0|s6|4|-4|pin@64||12|-4
Awire|net@309|||1800|pin@64||12|-4|adder@1|a6|24|-4
Awire|net@310|||2700|pin@64||12|-4|pin@65||12|16
Awire|net@311|||1800|pin@65||12|16|conn@22|a|15|16
Awire|net@312|||1800|adder@0|s7|4|-6|pin@66||13|-6
Awire|net@313|||1800|pin@66||13|-6|adder@1|a7|24|-6
Awire|net@314|||2700|pin@66||13|-6|pin@67||13|14
Awire|net@315|||1800|pin@67||13|14|conn@23|a|19|14
Awire|net@317|||1800|buffer@1|out|-10|15|adder@0|a1|-6|15
Awire|net@318|||1800|buffer@2|out|-10|13|adder@0|a2|-6|13
Awire|net@319|||1800|buffer@3|out|-10|11|adder@0|a3|-6|11
Awire|net@320|||1800|buffer@4|out|-10|9|adder@0|a4|-6|9
Awire|net@321|||1800|buffer@5|out|-10|7|adder@0|a5|-6|7
Awire|net@322|||1800|buffer@6|out|-10|5|adder@0|a6|-6|5
Awire|net@323|||1800|buffer@7|out|-10|3|adder@0|a7|-6|3
Awire|net@324|||1800|buffer@8|out|-10|1|adder@0|b0|-6|1
Awire|net@325|||1800|buffer@9|out|-10|-1|adder@0|b1|-6|-1
Awire|net@326|||1800|buffer@10|out|-10|-3|adder@0|b2|-6|-3
Awire|net@327|||1800|buffer@11|out|-10|-5|adder@0|b3|-6|-5
Awire|net@328|||1800|buffer@12|out|-10|-7|adder@0|b4|-6|-7
Awire|net@329|||1800|buffer@13|out|-10|-9|adder@0|b5|-6|-9
Awire|net@330|||1800|buffer@14|out|-10|-11|adder@0|b6|-6|-11
Awire|net@331|||1800|buffer@15|out|-10|-13|adder@0|b7|-6|-13
Awire|net@332|||900|buffer@9|in|-16|-1|buffer@10|in|-16|-3
Awire|net@333|||900|buffer@10|in|-16|-3|buffer@11|in|-16|-5
Awire|net@334|||900|buffer@11|in|-16|-5|buffer@12|in|-16|-7
Awire|net@335|||900|buffer@12|in|-16|-7|buffer@14|in|-16|-11
Awire|net@336|||2700|buffer@14|in|-16|-11|buffer@13|in|-16|-9
Awire|net@337|||900|buffer@13|in|-16|-9|buffer@15|in|-16|-13
Awire|net@338|||2700|gnd@9||-19|-10|pin@68||-19|-8
Awire|net@339|||1800|pin@68||-19|-8|pin@69||-16|-8
Awire|net@340|||900|buffer@12|in|-16|-7|pin@69||-16|-8
Awire|net@341|||900|buffer@0|in|-16|17|buffer@1|in|-16|15
Awire|net@342|||900|buffer@1|in|-16|15|buffer@2|in|-16|13
Awire|net@343|||900|buffer@2|in|-16|13|buffer@3|in|-16|11
Awire|net@344|||900|buffer@3|in|-16|11|buffer@4|in|-16|9
Awire|net@345|||900|buffer@4|in|-16|9|buffer@5|in|-16|7
Awire|net@346|||900|buffer@5|in|-16|7|buffer@6|in|-16|5
Awire|net@347|||900|buffer@6|in|-16|5|buffer@7|in|-16|3
Awire|net@348|||900|buffer@7|in|-16|3|buffer@8|in|-16|1
Awire|net@349|||2700|V0|plus|-24|4|pin@70||-24|9
Awire|net@350|||0|buffer@4|in|-16|9|pin@70||-24|9
Ecout||D5G2;|conn@24|y|O
Es0||D5G2;|conn@16|y|O
Es1||D5G2;|conn@17|y|O
Es2||D5G2;|conn@18|y|O
Es3||D5G2;X4;|conn@19|a|O
Es4||D5G2;|conn@20|y|O
Es5||D5G2;|conn@21|y|O
Es6||D5G2;|conn@22|y|O
Es7||D5G2;|conn@23|y|O
X

# Cell test_find_leakage_points;1{sch}
Ctest_find_leakage_points;1{sch}||schematic|1743386414530|1743386750584|
IspicepartsS3:VPulse;1{ic}|V0|D5G1;|-14|2|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX2.5;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-0.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y1.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y2.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y2;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-2;)S0V
IspicepartsS3:VPulse;1{ic}|V1|D5G1;|-19|8|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX2.5;)S2ns|ATTR_Per(D6G0.5;NPX2.5;Y-0.5;)S4ns|ATTR_TD(D6G0.5;NPX2.5;Y1.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y2.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y2;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-2;)S0V
IspicepartsS3:VPulse;1{ic}|V2|D5G1;|-22|16|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX2.5;)S4ns|ATTR_Per(D6G0.5;NPX2.5;Y-0.5;)S8ns|ATTR_TD(D6G0.5;NPX2.5;Y1.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y2.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y2;)S0V|ATTR_VDC(D6G0.5;NPX2.5;Y-2;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||10|11|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||1|11|||D5G4;
NGround|gnd@0||-14|-1||||
NGround|gnd@1||-19|4||||
NGround|gnd@2||-22|12||||
NGround|gnd@3||10|6||||
NWire_Pin|pin@1||-14|9||||
NWire_Pin|pin@2||-19|13||||
NWire_Pin|pin@3||-22|22||||
NWire_Pin|pin@4||1|22||||
NPower|pwr@0||10|19||||
Awire|V0|D5G1;||1800|pin@1||-14|9|full_add@0|b|-4|9
Awire|V1|D5G1;||1800|pin@2||-19|13|full_add@0|a|-4|13
Awire|V2|D5G1;||1800|pin@3||-22|22|pin@4||1|22
Awire|net@1|||2700|V0|plus|-14|6|pin@1||-14|9
Awire|net@3|||2700|V1|plus|-19|12|pin@2||-19|13
Awire|net@5|||2700|gnd@1||-19|6|V1|minus|-19|8
Awire|net@6|||2700|gnd@2||-22|14|V2|minus|-22|16
Awire|net@7|||2700|V2|plus|-22|20|pin@3||-22|22
Awire|net@9|||900|pin@4||1|22|full_add@0|cin|1|18
Awire|net@10|||900|V0|minus|-14|2|gnd@0||-14|1
Awire|net@11|||2700|V_Generi@0|plus|10|15|pwr@0||10|19
Awire|net@12|||2700|gnd@3||10|8|V_Generi@0|minus|10|11
X

# Cell test_max_leakage;1{sch}
Ctest_max_leakage;1{sch}||schematic|1743387203461|1743387421440|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-14|9|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Iadder;1{ic}|adder@0||5|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14|5||||
NGround|gnd@2||5|30|||RR|
NGround|gnd@3||-4|4||||
NPower|pwr@0||-14|17||||
Awire|net@0|||2700|gnd@0||-14|7|V_Generi@0|minus|-14|9
Awire|net@2|||2700|V_Generi@0|plus|-14|13|pwr@0||-14|17
Awire|net@3|||900|gnd@2||5|28|adder@0|cin|5|25
Awire|net@4|||900|adder@0|a0|0|22|adder@0|a1|0|20
Awire|net@5|||900|adder@0|a1|0|20|adder@0|a2|0|18
Awire|net@6|||900|adder@0|a2|0|18|adder@0|a3|0|16
Awire|net@7|||900|adder@0|a3|0|16|adder@0|a4|0|14
Awire|net@8|||900|adder@0|a4|0|14|adder@0|a5|0|12
Awire|net@9|||900|adder@0|a5|0|12|adder@0|a6|0|10
Awire|net@10|||900|adder@0|a6|0|10|adder@0|a7|0|8
Awire|net@11|||900|adder@0|a7|0|8|adder@0|b0|0|6
Awire|net@12|||900|adder@0|b0|0|6|adder@0|b1|0|4
Awire|net@13|||900|adder@0|b1|0|4|adder@0|b2|0|2
Awire|net@14|||900|adder@0|b2|0|2|adder@0|b3|0|0
Awire|net@15|||900|adder@0|b3|0|0|adder@0|b4|0|-2
Awire|net@16|||900|adder@0|b4|0|-2|adder@0|b5|0|-4
Awire|net@17|||900|adder@0|b5|0|-4|adder@0|b7|0|-8
Awire|net@18|||2700|adder@0|b7|0|-8|adder@0|b6|0|-6
Awire|net@19|||1800|gnd@3||-4|6|adder@0|b0|0|6
X

# Cell test_min_leakage;1{sch}
Ctest_min_leakage;1{sch}||schematic|1743387831470|1743387892629|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-12|3|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@1||-3|5|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Iadder;1{ic}|adder@0||7|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-12|-1||||
NGround|gnd@3||-3|2||||
NWire_Pin|pin@2||-3|11||||
NWire_Pin|pin@3||2|11||||
NWire_Pin|pin@4||-3|19||||
NPower|pwr@0||-12|11||||
Awire|net@0|||2700|gnd@0||-12|1|V_Generi@0|minus|-12|3
Awire|net@1|||900|adder@0|a6|2|4|adder@0|a7|2|2
Awire|net@5|||900|adder@0|a0|2|16|adder@0|a1|2|14
Awire|net@6|||900|adder@0|a1|2|14|adder@0|a2|2|12
Awire|net@7|||900|adder@0|a2|2|12|adder@0|a3|2|10
Awire|net@9|||900|adder@0|a4|2|8|adder@0|a5|2|6
Awire|net@10|||900|adder@0|a5|2|6|adder@0|a6|2|4
Awire|net@12|||900|adder@0|b0|2|0|adder@0|b1|2|-2
Awire|net@13|||900|adder@0|b1|2|-2|adder@0|b2|2|-4
Awire|net@14|||900|adder@0|b2|2|-4|adder@0|b3|2|-6
Awire|net@15|||900|adder@0|b3|2|-6|adder@0|b4|2|-8
Awire|net@16|||900|adder@0|b4|2|-8|adder@0|b5|2|-10
Awire|net@17|||900|adder@0|b5|2|-10|adder@0|b7|2|-14
Awire|net@18|||2700|adder@0|b7|2|-14|adder@0|b6|2|-12
Awire|net@25|||2700|V_Generi@0|plus|-12|7|pwr@0||-12|11
Awire|net@26|||900|adder@0|a3|2|10|adder@0|a4|2|8
Awire|net@27|||2700|V_Generi@1|plus|-3|9|pin@2||-3|11
Awire|net@28|||1800|pin@2||-3|11|pin@3||2|11
Awire|net@29|||900|adder@0|a2|2|12|pin@3||2|11
Awire|net@30|||2700|gnd@3||-3|4|V_Generi@1|minus|-3|5
Awire|net@31|||2700|pin@2||-3|11|pin@4||-3|19
Awire|net@32|||1800|pin@4||-3|19|adder@0|cin|7|19
X

# Cell xor2;1{ic}
Cxor2;1{ic}||artwork|1742937594730|1742937742897|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-1|0|2|6|||trace()V[-1/3,1/2,1/-2,-1/-3]
NSpline|art@3||0|0|2|6|||trace()V[-1/3,1/2,1/-2,-1/-3]
NSpline|art@4||1.5|0|5|6|||trace()V[-2.5/3,2.5/2,2.5/-2,-2.5/-3]
Nschematic:Bus_Pin|pin@0||-2|1||||
Nschematic:Wire_Pin|pin@1||0|1||||
Nschematic:Bus_Pin|pin@2||-2|-1||||
Nschematic:Wire_Pin|pin@3||0|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||2|0|||||ART_message(D5G1;)Sxor
Aschematic:wire|net@0|||0|pin@1||0|1|pin@0||-2|1
Aschematic:wire|net@1|||0|pin@3||0|-1|pin@2||-2|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||6|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Eout||D5G2;X1;|pin@4||O
X

# Cell xor2;1{sch}
Cxor2;1{sch}||schematic|1742931400475|1743443653887|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||12|-3||||
NOff-Page|conn@2||-37|4||||
NOff-Page|conn@3||-39|-17||||
NGround|gnd@0||1|-22||||
NGround|gnd@1||-29|-5||||
NGround|gnd@2||-29|-25||||
NTransistor|nmos@0||-6|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-6|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||4|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||4|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@4||-31|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@5||-31|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-4|-3||||
NWire_Pin|pin@1||6|-3||||
NWire_Pin|pin@2||-4|-18||||
NWire_Pin|pin@3||6|-18||||
NWire_Pin|pin@4||1|-18||||
NWire_Pin|pin@5||-4|13||||
NWire_Pin|pin@6||6|13||||
NWire_Pin|pin@7||1|13||||
NWire_Pin|pin@8||-33|4||||
NWire_Pin|pin@9||-33|8||||
NWire_Pin|pin@10||-33|0||||
NWire_Pin|pin@11||-34|-17||||
NWire_Pin|pin@12||-34|-14||||
NWire_Pin|pin@13||-34|-20||||
NWire_Pin|pin@14||-29|-17||||
NWire_Pin|pin@15||0|-17||||
NWire_Pin|pin@16||0|-14||||
NWire_Pin|pin@17||-29|4||||
NWire_Pin|pin@18||1|4||||
NWire_Pin|pin@19||1|-7||||
NWire_Pin|pin@20||1|2||||
NWire_Pin|pin@21||-36|-17||||
NWire_Pin|pin@22||-36|-8||||
NWire_Pin|pin@23||-16|-8||||
NWire_Pin|pin@24||-16|6||||
NWire_Pin|pin@25||1|6||||
NWire_Pin|pin@26||1|9||||
NWire_Pin|pin@27||-33|5||||
NWire_Pin|pin@28||-22|5||||
NWire_Pin|pin@29||-22|9||||
NWire_Pin|pin@30||-11|-17||||
NWire_Pin|pin@31||-11|2||||
NWire_Pin|pin@32||-9|9||||
NWire_Pin|pin@33||-9|-7||||
NWire_Pin|pin@34||-16|-14||||
NTransistor|pmos@0||-6|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-6|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||4|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||4|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@4||-31|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@5||-31|-14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||1|17||||
NPower|pwr@1||-29|13||||
NPower|pwr@2||-29|-10||||
Ixor2;1{ic}|xor2@0||-18|19|||D5G4;
Awire|net@2|||900|nmos@0|s|-4|-9|nmos@1|d|-4|-12
Awire|net@3|||900|nmos@2|s|6|-9|nmos@3|d|6|-12
Awire|net@4|||900|pmos@0|s|-4|7|pmos@1|d|-4|4
Awire|net@5|||900|pmos@2|s|6|7|pmos@3|d|6|4
Awire|net@6|||900|pmos@1|s|-4|0|pin@0||-4|-3
Awire|net@7|||900|pin@0||-4|-3|nmos@0|d|-4|-5
Awire|net@8|||900|pmos@3|s|6|0|pin@1||6|-3
Awire|net@9|||900|pin@1||6|-3|nmos@2|d|6|-5
Awire|net@10|||1800|pin@0||-4|-3|pin@1||6|-3
Awire|net@11|||900|nmos@1|s|-4|-16|pin@2||-4|-18
Awire|net@13|||2700|pin@3||6|-18|nmos@3|s|6|-16
Awire|net@14|||1800|pin@2||-4|-18|pin@4||1|-18
Awire|net@15|||1800|pin@4||1|-18|pin@3||6|-18
Awire|net@16|||2700|gnd@0||1|-20|pin@4||1|-18
Awire|net@17|||2700|pmos@0|d|-4|11|pin@5||-4|13
Awire|net@19|||900|pin@6||6|13|pmos@2|d|6|11
Awire|net@20|||1800|pin@5||-4|13|pin@7||1|13
Awire|net@21|||1800|pin@7||1|13|pin@6||6|13
Awire|net@22|||900|pwr@0||1|17|pin@7||1|13
Awire|net@23|||1800|pin@1||6|-3|conn@0|a|10|-3
Awire|net@24|||1800|conn@2|y|-35|4|pin@8||-33|4
Awire|net@26|||1800|pin@9||-33|8|pmos@4|g|-32|8
Awire|net@27|||900|pin@8||-33|4|pin@10||-33|0
Awire|net@28|||1800|pin@10||-33|0|nmos@4|g|-32|0
Awire|net@29|||2700|gnd@1||-29|-3|nmos@4|s|-29|-2
Awire|net@30|||900|pwr@1||-29|13|pmos@4|d|-29|10
Awire|net@32|||2700|gnd@2||-29|-23|nmos@5|s|-29|-22
Awire|net@34|||900|pwr@2||-29|-10|pmos@5|d|-29|-12
Awire|net@36|||2700|pin@11||-34|-17|pin@12||-34|-14
Awire|net@37|||1800|pin@12||-34|-14|pmos@5|g|-32|-14
Awire|net@38|||900|pin@11||-34|-17|pin@13||-34|-20
Awire|net@39|||1800|pin@13||-34|-20|nmos@5|g|-32|-20
Awire|net@40|||900|pmos@5|s|-29|-16|pin@14||-29|-17
Awire|net@41|||900|pin@14||-29|-17|nmos@5|d|-29|-18
Awire|net@43|||2700|pin@15||0|-17|pin@16||0|-14
Awire|net@44|||1800|pin@16||0|-14|nmos@3|g|3|-14
Awire|net@45|||900|pmos@4|s|-29|6|pin@17||-29|4
Awire|net@46|||900|pin@17||-29|4|nmos@4|d|-29|2
Awire|net@47|||1800|pin@17||-29|4|pin@18||1|4
Awire|net@49|||1800|pin@19||1|-7|nmos@2|g|3|-7
Awire|net@50|||900|pin@18||1|4|pin@20||1|2
Awire|net@51|||900|pin@20||1|2|pin@19||1|-7
Awire|net@52|||1800|pin@20||1|2|pmos@3|g|3|2
Awire|net@53|||1800|conn@3|y|-37|-17|pin@21||-36|-17
Awire|net@54|||1800|pin@21||-36|-17|pin@11||-34|-17
Awire|net@55|||2700|pin@21||-36|-17|pin@22||-36|-8
Awire|net@56|||1800|pin@22||-36|-8|pin@23||-16|-8
Awire|net@57|||2700|pin@23||-16|-8|pin@24||-16|6
Awire|net@58|||1800|pin@24||-16|6|pin@25||1|6
Awire|net@59|||2700|pin@25||1|6|pin@26||1|9
Awire|net@60|||1800|pin@26||1|9|pmos@2|g|3|9
Awire|net@61|||2700|pin@8||-33|4|pin@27||-33|5
Awire|net@62|||2700|pin@27||-33|5|pin@9||-33|8
Awire|net@63|||1800|pin@27||-33|5|pin@28||-22|5
Awire|net@64|||2700|pin@28||-22|5|pin@29||-22|9
Awire|net@66|||1800|pin@14||-29|-17|pin@30||-11|-17
Awire|net@67|||1800|pin@30||-11|-17|pin@15||0|-17
Awire|net@68|||2700|pin@30||-11|-17|pin@31||-11|2
Awire|net@69|||1800|pin@31||-11|2|pmos@1|g|-7|2
Awire|net@70|||1800|pin@29||-22|9|pin@32||-9|9
Awire|net@71|||1800|pin@32||-9|9|pmos@0|g|-7|9
Awire|net@72|||900|pin@32||-9|9|pin@33||-9|-7
Awire|net@73|||1800|pin@33||-9|-7|nmos@0|g|-7|-7
Awire|net@74|||900|pin@23||-16|-8|pin@34||-16|-14
Awire|net@75|||1800|pin@34||-16|-14|nmos@1|g|-7|-14
Ea||D5G2;|conn@2|a|I
Eb||D5G2;|conn@3|a|I
Eout||D5G2;X6;|conn@0|a|O
X
