# header information:
Hhw6|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell buffer;1{ic}
Cbuffer;1{ic}||artwork|1744239468618|1744326991755|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|4|4|RRR|
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||5|0
EIN||D5G2;|pin@0||I
EOUT||D5G2;|pin@2||O
X

# Cell buffer;1{sch}
Cbuffer;1{sch}||schematic|1744239404109|1744241430864|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||12|11|||D5G4;
NOff-Page|conn@0||-24|2||||
NOff-Page|conn@1||9|2||||
NGround|gnd@1||-11|-7||||
NGround|gnd@2||2|-7||||
NTransistor|nmos@1||-13|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||0|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@5||-16|-2||||
NWire_Pin|pin@6||-16|6||||
NWire_Pin|pin@7||-3|-2||||
NWire_Pin|pin@8||-3|6||||
NWire_Pin|pin@9||-16|2||||
NWire_Pin|pin@10||-11|2||||
NWire_Pin|pin@11||-3|2||||
NWire_Pin|pin@12||2|2||||
NTransistor|pmos@1||-13|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||0|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@1||-11|11||||
NPower|pwr@2||2|11||||
Awire|net@18|||900|pwr@1||-11|11|pmos@1|d|-11|8
Awire|net@19|||2700|gnd@1||-11|-5|nmos@1|s|-11|-4
Awire|net@20|||0|nmos@1|g|-14|-2|pin@5||-16|-2
Awire|net@21|||1800|pin@6||-16|6|pmos@1|g|-14|6
Awire|net@24|||900|pwr@2||2|11|pmos@2|d|2|8
Awire|net@25|||2700|gnd@2||2|-5|nmos@2|s|2|-4
Awire|net@26|||0|nmos@2|g|-1|-2|pin@7||-3|-2
Awire|net@27|||1800|pin@8||-3|6|pmos@2|g|-1|6
Awire|net@28|||2700|pin@5||-16|-2|pin@9||-16|2
Awire|net@29|||2700|pin@9||-16|2|pin@6||-16|6
Awire|net@30|||1800|conn@0|y|-22|2|pin@9||-16|2
Awire|net@31|||2700|nmos@1|d|-11|0|pin@10||-11|2
Awire|net@32|||2700|pin@10||-11|2|pmos@1|s|-11|4
Awire|net@33|||2700|pin@7||-3|-2|pin@11||-3|2
Awire|net@34|||2700|pin@11||-3|2|pin@8||-3|6
Awire|net@35|||1800|pin@10||-11|2|pin@11||-3|2
Awire|net@36|||2700|nmos@2|d|2|0|pin@12||2|2
Awire|net@37|||2700|pin@12||2|2|pmos@2|s|2|4
Awire|net@38|||1800|pin@12||2|2|conn@1|a|7|2
EIN||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|y|O
X

# Cell latch;1{ic}
Clatch;1{ic}||artwork|1744327118177|1744327136641|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Slatch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
ECLK||D5G2;X-2;|pin@0||I
EIN||D5G2;X-1;|pin@2||I
EOUT||D5G2;X2;|pin@4||O
X

# Cell latch;1{sch}
Clatch;1{sch}||schematic|1744326892012|1744400022354|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|6||||
NOff-Page|conn@1||-22|4||||
NOff-Page|conn@2||24|0||||
Ilatch;1{ic}|latch@0||16|10|||D5G4;
Inand2;1{ic}|nand2@0||-3|5|||D5G4;
Inand2;1{ic}|nand2@1||-3|-5|||D5G4;
Inand2;1{ic}|nand2@2||13|0|||D5G4;
Inot;1{ic}|not@0||-13|-4|||D5G4;
NWire_Pin|pin@0||20|0||||
NWire_Pin|pin@1||20|-10||||
NWire_Pin|pin@2||-8|-10||||
NWire_Pin|pin@3||8|-5||||
NWire_Pin|pin@4||8|5||||
NWire_Pin|pin@5||-18|4||||
Awire|net@0|||1800|not@0|OUT|-9|-4|nand2@1|A|-8|-4
Awire|net@1|||1800|nand2@2|OUT|18|0|pin@0||20|0
Awire|net@2|||900|pin@0||20|0|pin@1||20|-10
Awire|net@3|||0|pin@1||20|-10|pin@2||-8|-10
Awire|net@4|||2700|pin@2||-8|-10|nand2@1|B|-8|-6
Awire|net@5|||1800|nand2@1|OUT|2|-5|pin@3||8|-5
Awire|net@6|||900|nand2@2|B|8|-1|pin@3||8|-5
Awire|net@7|||1800|nand2@0|OUT|2|5|pin@4||8|5
Awire|net@8|||900|pin@4||8|5|nand2@2|A|8|1
Awire|net@9|||1800|conn@0|y|-11|6|nand2@0|A|-8|6
Awire|net@11|||1800|conn@1|y|-20|4|pin@5||-18|4
Awire|net@12|||1800|pin@5||-18|4|nand2@0|B|-8|4
Awire|net@13|||900|pin@5||-18|4|not@0|IN|-18|-4
Awire|net@14|||1800|pin@0||20|0|conn@2|a|22|0
ECLK||D5G2;|conn@1|a|I
EIN||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@2|y|O
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1744326744385|1744326832409|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||0|0|6|6|||trace()V[-3/-3,3/-3,3/3,-3/3]
NSpline|art@3||-3|0||6|||trace()V[0/-3,0/-2,0/2,0/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
NPin|pin@6||3|0|1|1||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;X2;|pin@4||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1744326608360|1744326841529|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|-2||||
NOff-Page|conn@1||-8|-8||||
NOff-Page|conn@2||12|1||||
NGround|gnd@0||6|-13||||
Inand2;1{ic}|nand2@0||16|7|||D5G4;
NTransistor|nmos@0||4|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||4|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-5|-2||||
NWire_Pin|pin@1||2|-8||||
NWire_Pin|pin@2||2|5||||
NWire_Pin|pin@3||6|1||||
NTransistor|pmos@0||-4|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||4|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||6|9||||
Awire|net@0|||900|nmos@1|s|6|-10|gnd@0||6|-11
Awire|net@1|||2700|nmos@1|d|6|-6|nmos@0|s|6|-4
Awire|net@3|||1800|pmos@0|s|-2|3|pmos@1|s|6|3
Awire|net@4|||1800|pmos@0|d|-2|7|pmos@1|d|6|7
Awire|net@5|||2700|pmos@1|d|6|7|pwr@0||6|9
Awire|net@8|||1800|conn@0|y|-6|-2|pin@0||-5|-2
Awire|net@9|||1800|pin@0||-5|-2|nmos@0|g|3|-2
Awire|net@10|||900|pmos@0|g|-5|5|pin@0||-5|-2
Awire|net@11|||1800|conn@1|y|-6|-8|pin@1||2|-8
Awire|net@12|||1800|pin@1||2|-8|nmos@1|g|3|-8
Awire|net@13|||2700|pin@1||2|-8|pin@2||2|5
Awire|net@14|||1800|pin@2||2|5|pmos@1|g|3|5
Awire|net@15|||2700|nmos@0|d|6|0|pin@3||6|1
Awire|net@16|||2700|pin@3||6|1|pmos@1|s|6|3
Awire|net@17|||1800|pin@3||6|1|conn@2|a|10|1
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@2|y|O
X

# Cell nor2;1{ic}
Cnor2;1{ic}||artwork|1744239792465|1744239876453|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-3|0|2|6|||trace()V[-1/-3,1/-2,1/2,-1/3]
NSpline|art@3||-1|0|6|6|||trace()V[-3/-3,3/-2,3/2,-3/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-2|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-2|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||2|0||||
NPin|pin@6||2|0|1|1||
Aschematic:wire|net@0|||0|pin@1||-2|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-2|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;|pin@4||O
X

# Cell nor2;1{sch}
Cnor2;1{sch}||schematic|1744239525915|1744241491673|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|11||||
NOff-Page|conn@1||-13|6||||
NOff-Page|conn@2||6|3||||
NGround|gnd@0||1|-8||||
NTransistor|nmos@0||-9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-1|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Inor2;1{ic}|nor2@0||11|13|||D5G4;
NWire_Pin|pin@0||-7|3||||
NWire_Pin|pin@1||1|3||||
NWire_Pin|pin@2||-7|-3||||
NWire_Pin|pin@3||1|-3||||
NWire_Pin|pin@4||-3|6||||
NWire_Pin|pin@5||-3|0||||
NWire_Pin|pin@6||-10|11||||
NTransistor|pmos@0||-1|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-1|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||1|15||||
Awire|net@1|||900|pwr@0||1|15|pmos@1|d|1|13
Awire|net@2|||900|pmos@1|s|1|9|pmos@0|d|1|8
Awire|net@4|||2700|nmos@0|d|-7|2|pin@0||-7|3
Awire|net@5|||900|pmos@0|s|1|4|pin@1||1|3
Awire|net@6|||900|pin@1||1|3|nmos@1|d|1|2
Awire|net@7|||1800|pin@0||-7|3|pin@1||1|3
Awire|net@8|||900|nmos@0|s|-7|-2|pin@2||-7|-3
Awire|net@10|||900|nmos@1|s|1|-2|pin@3||1|-3
Awire|net@11|||900|pin@3||1|-3|gnd@0||1|-6
Awire|net@12|||1800|pin@2||-7|-3|pin@3||1|-3
Awire|net@15|||1800|conn@1|y|-11|6|pin@4||-3|6
Awire|net@16|||1800|pin@4||-3|6|pmos@0|g|-2|6
Awire|net@17|||900|pin@4||-3|6|pin@5||-3|0
Awire|net@18|||1800|pin@5||-3|0|nmos@1|g|-2|0
Awire|net@19|||1800|conn@0|y|-11|11|pin@6||-10|11
Awire|net@20|||1800|pin@6||-10|11|pmos@1|g|-2|11
Awire|net@21|||900|pin@6||-10|11|nmos@0|g|-10|0
Awire|net@22|||1800|pin@1||1|3|conn@2|a|4|3
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@2|y|O
X

# Cell not;1{ic}
Cnot;1{ic}||artwork|1744239296451|1744326963965|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||-1|0|4|4|RRR|
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||4|0||||
Nschematic:Wire_Pin|pin@3||1|0||||
NPin|pin@4||1|0|1|1||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||1|0|pin@2||4|0
EIN||D5G2;|pin@0||I
EOUT||D5G2;|pin@2||O
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1744239063918|1744241711149|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|1||||
NOff-Page|conn@1||7|1||||
NGround|gnd@0||2|-8||||
NTransistor|nmos@0||0|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Inot;1{ic}|not@0||13|9|||D5G4;
NWire_Pin|pin@0||-3|-3||||
NWire_Pin|pin@1||-3|5||||
NWire_Pin|pin@2||-3|1||||
NWire_Pin|pin@3||2|1||||
NTransistor|pmos@0||0|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||2|10||||
Awire|net@0|||900|pwr@0||2|10|pmos@0|d|2|7
Awire|net@2|||2700|gnd@0||2|-6|nmos@0|s|2|-5
Awire|net@3|||0|nmos@0|g|-1|-3|pin@0||-3|-3
Awire|net@5|||1800|pin@1||-3|5|pmos@0|g|-1|5
Awire|net@6|||2700|pin@0||-3|-3|pin@2||-3|1
Awire|net@7|||2700|pin@2||-3|1|pin@1||-3|5
Awire|net@8|||1800|conn@0|y|-6|1|pin@2||-3|1
Awire|net@9|||900|pmos@0|s|2|3|pin@3||2|1
Awire|net@10|||900|pin@3||2|1|nmos@0|d|2|-1
Awire|net@11|||1800|pin@3||2|1|conn@1|a|5|1
EIN||D5G2;|conn@0|a|I
EOUT||D5G2;X5;|conn@1|a|O
X

# Cell register;1{ic}
Cregister;1{ic}||artwork|1744510452733|1744510518241|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Ngeneric:Invisible-Pin|pin@8||0|0|||||ART_message(D5G1;)SRegister
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
ECLK||D5G2;X-1;|pin@0||I
EIN||D5G2;|pin@2||I
EOUT||D5G2;X1;|pin@4||O
E"\\CLK"||D5G2;X-1;|pin@6||I
X

# Cell register;1{sch}
Cregister;1{sch}||schematic|1744510341053|1744510561731|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|12||||
NOff-Page|conn@1||-21|5||||
NOff-Page|conn@2||-21|1||||
NOff-Page|conn@3||14|5||||
Ilatch;1{ic}|latch@0||-11|3|||D5G4;
Ilatch;1{ic}|latch@1||5|5|||D5G4;
NWire_Pin|pin@0||-3|12||||
NWire_Pin|pin@1||-3|7||||
Iregister;1{ic}|register@0||3|19|||D5G4;
Awire|net@0|||1800|latch@0|OUT|-6|3|latch@1|IN|0|3
Awire|net@1|||1800|latch@1|OUT|10|5|conn@3|a|12|5
Awire|net@2|||1800|conn@0|y|-5|12|pin@0||-3|12
Awire|net@3|||900|pin@0||-3|12|pin@1||-3|7
Awire|net@4|||1800|pin@1||-3|7|latch@1|CLK|0|7
Awire|net@5|||1800|conn@1|y|-19|5|latch@0|CLK|-16|5
Awire|net@6|||1800|conn@2|y|-19|1|latch@0|IN|-16|1
ECLK||D5G2;|conn@0|a|I
EIN||D5G2;|conn@2|a|I
EOUT||D5G2;|conn@3|y|O
E"\\CLK"||D5G2;|conn@1|a|I
X

# Cell test_clk_gen;1{sch}
Ctest_clk_gen;1{sch}||schematic|1744240396641|1744475243244|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-13|-2|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S5ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S10ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-19|-2|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||12|8||||
NOff-Page|conn@1||12|2||||
NOff-Page|conn@2||-8|9||||
NGround|gnd@0||-19|-6||||
NGround|gnd@1||-13|-6||||
NWire_Pin|pin@0||-13|5||||
NWire_Pin|pin@2||-13|9||||
NPower|pwr@0||-19|5||||
Itwo_phase_clock_generator;1{ic}|two_phas@0||1|5|||D5G4;
Awire|net@0|||2700|V_Generi@0|plus|-19|2|pwr@0||-19|5
Awire|net@1|||2700|gnd@0||-19|-4|V_Generi@0|minus|-19|-2
Awire|net@2|||2700|gnd@1||-13|-4|VPulse@0|minus|-13|-2
Awire|net@3|||2700|VPulse@0|plus|-13|2|pin@0||-13|5
Awire|net@5|||1800|two_phas@0|CLK|6|8|conn@0|a|10|8
Awire|net@6|||1800|two_phas@0|"\\CLK"|6|2|conn@1|a|10|2
Awire|net@11|||1800|pin@0||-13|5|two_phas@0|IN|-4|5
Awire|net@12|||0|conn@2|a|-10|9|pin@2||-13|9
Awire|net@13|||900|pin@2||-13|9|pin@0||-13|5
ECLK||D5G2;|conn@0|y|O
EIN||D5G2;X4;|conn@2|a|U
E"\\CLK"||D5G2;|conn@1|y|O
X

# Cell test_latch;1{sch}
Ctest_latch;1{sch}||schematic|1744480930707|1744509065186|
IspicepartsS3:VPulse;1{ic}|CLK|D5G1;|-10|-1|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S100ps|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S200ps|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPWL;1{ic}|VPWL@0||-1|-7|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y0.5;)S0 0 187ps 0 188ps 0.8 
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-15|-1|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-5|8||||
NOff-Page|conn@2||1|3||||
NOff-Page|conn@3||18|-1||||
NOff-Page|conn@4||36|6||||
NGround|gnd@0||-10|-8||||
NGround|gnd@1||-1|-11||||
NGround|gnd@2||-15|-5||||
Ilatch;1{ic}|latch@0||8|4|||D5G4;
Ilatch;1{ic}|latch@1||24|6|||D5G4;
NWire_Pin|pin@0||-10|6||||
NWire_Pin|pin@1||-1|2||||
NWire_Pin|pin@2||-10|8||||
NWire_Pin|pin@3||15|4||||
NWire_Pin|pin@4||15|-1||||
NWire_Pin|pin@5||2|6||||
NWire_Pin|pin@6||2|9||||
NWire_Pin|pin@7||19|9||||
NWire_Pin|pin@8||19|8||||
NPower|pwr@0||-15|6||||
Awire|net@0|||2700|gnd@0||-10|-6|CLK|minus|-10|-1
Awire|net@1|||2700|CLK|plus|-10|3|pin@0||-10|6
Awire|net@4|||1800|pin@1||-1|2|latch@0|IN|3|2
Awire|net@7|||2700|pin@0||-10|6|pin@2||-10|8
Awire|net@8|||1800|pin@2||-10|8|conn@1|a|-7|8
Awire|net@9|||2700|pin@1||-1|2|conn@2|a|-1|3
Awire|net@10|||2700|V_Generi@0|plus|-15|3|pwr@0||-15|6
Awire|net@11|||900|V_Generi@0|minus|-15|-1|gnd@2||-15|-3
Awire|net@14|||900|VPWL@0|minus|-1|-7|gnd@1||-1|-9
Awire|net@15|||2700|VPWL@0|plus|-1|-3|pin@1||-1|2
Awire|net@17|||1800|latch@0|OUT|13|4|pin@3||15|4
Awire|net@18|||1800|pin@3||15|4|latch@1|IN|19|4
Awire|net@19|||900|pin@3||15|4|pin@4||15|-1
Awire|net@21|||1800|pin@4||15|-1|conn@3|a|16|-1
Awire|net@22|||1800|pin@0||-10|6|pin@5||2|6
Awire|net@23|||1800|pin@5||2|6|latch@0|CLK|3|6
Awire|net@24|||2700|pin@5||2|6|pin@6||2|9
Awire|net@25|||1800|pin@6||2|9|pin@7||19|9
Awire|net@26|||900|pin@7||19|9|pin@8||19|8
Awire|net@27|||1800|pin@8||19|8|latch@1|CLK|19|8
Awire|net@28|||1800|latch@1|OUT|29|6|conn@4|a|34|6
ECLK||D5G2;|conn@1|y|U
EIN||D5G2;|conn@2|y|U
EOUT||D5G2;|conn@4|y|U
EX||D5G2;X-2;|conn@3|y|U
X

# Cell test_register;1{sch}
Ctest_register;1{sch}||schematic|1744510543055|1744516440359|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-9|11|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y-1.5;)S0 0 999ps 0 1000ps 0.8
IspicepartsS3:VPulse;1{ic}|VPulse@0||-25|-7|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-3;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-3.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-2;)S500ps|ATTR_Per(D6G0.5;NPX2.5;Y-2.5;)S1ns|ATTR_TD(D6G0.5;NPX2.5;Y-0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-1.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y-1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y0.5;)I0|ATTR_V2(D6G0.5;NPX2.5;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-4;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-24|6|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||14|7||||
NOff-Page|conn@2||-7|4||||
NOff-Page|conn@3||-9|-7||||
NOff-Page|conn@4||1|14||||
NGround|gnd@0||-9|8||||
NGround|gnd@1||-25|-10||||
NGround|gnd@2||-24|3||||
NWire_Pin|pin@0||-4|-4||||
NWire_Pin|pin@1||-4|-1||||
NWire_Pin|pin@2||-6|2||||
NWire_Pin|pin@3||-6|-7||||
NWire_Pin|pin@4||10|-7||||
NWire_Pin|pin@5||10|-1||||
NWire_Pin|pin@8||10|2||||
NWire_Pin|pin@9||10|7||||
NWire_Pin|pin@10||-10|2||||
NWire_Pin|pin@11||-10|4||||
NWire_Pin|pin@12||-12|-7||||
NWire_Pin|pin@13||-9|16||||
NWire_Pin|pin@14||-3|16||||
NWire_Pin|pin@15||-3|5||||
NWire_Pin|pin@16||-3|14||||
NWire_Pin|pin@17||-25|-1||||
NPower|pwr@0||-24|12||||
Iregister;1{ic}|register@0||3|2|||D5G4;
Iregister;1{ic}|register@1||18|-1|||D5G4;
Itwo_phase_clock_generator;1{ic}|two_phas@0||-17|-1|||D5G4;
Awire|net@1|||1800|two_phas@0|"\\CLK"|-12|-4|pin@0||-4|-4
Awire|net@2|||2700|pin@0||-4|-4|pin@1||-4|-1
Awire|net@3|||1800|pin@1||-4|-1|register@0|"\\CLK"|-2|-1
Awire|net@4|||1800|pin@0||-4|-4|register@1|"\\CLK"|13|-4
Awire|net@6|||1800|pin@2||-6|2|register@0|CLK|-2|2
Awire|net@7|||900|pin@2||-6|2|pin@3||-6|-7
Awire|net@8|||1800|pin@3||-6|-7|pin@4||10|-7
Awire|net@9|||2700|pin@4||10|-7|pin@5||10|-1
Awire|net@10|||1800|pin@5||10|-1|register@1|CLK|13|-1
Awire|net@15|||1800|register@0|OUT|8|2|pin@8||10|2
Awire|net@16|||1800|pin@8||10|2|register@1|IN|13|2
Awire|net@17|||2700|pin@8||10|2|pin@9||10|7
Awire|net@18|||1800|pin@9||10|7|conn@1|a|12|7
Awire|net@19|||1800|two_phas@0|CLK|-12|2|pin@10||-10|2
Awire|net@20|||1800|pin@10||-10|2|pin@2||-6|2
Awire|net@21|||2700|pin@10||-10|2|pin@11||-10|4
Awire|net@22|||1800|pin@11||-10|4|conn@2|a|-9|4
Awire|net@23|||900|two_phas@0|"\\CLK"|-12|-4|pin@12||-12|-7
Awire|net@24|||1800|pin@12||-12|-7|conn@3|a|-11|-7
Awire|net@25|||2700|gnd@0||-9|10|VPWL@0|minus|-9|11
Awire|net@26|||2700|VPWL@0|plus|-9|15|pin@13||-9|16
Awire|net@27|||1800|pin@13||-9|16|pin@14||-3|16
Awire|net@29|||0|register@0|IN|-2|5|pin@15||-3|5
Awire|net@30|||900|pin@14||-3|16|pin@16||-3|14
Awire|net@31|||900|pin@16||-3|14|pin@15||-3|5
Awire|net@32|||1800|pin@16||-3|14|conn@4|a|-1|14
Awire|net@33|||2700|VPulse@0|plus|-25|-3|pin@17||-25|-1
Awire|net@34|||1800|pin@17||-25|-1|two_phas@0|IN|-22|-1
Awire|net@35|||2700|gnd@1||-25|-8|VPulse@0|minus|-25|-7
Awire|net@36|||2700|gnd@2||-24|5|V_Generi@0|minus|-24|6
Awire|net@37|||2700|V_Generi@0|plus|-24|10|pwr@0||-24|12
ECLK||D5G2;|conn@2|y|U
EIN||D5G2;|conn@4|y|U
EQ||D5G2;|conn@1|y|U
E"\\CLK"||D5G2;|conn@3|y|U
X

# Cell test_shift;1{sch}
Ctest_shift;1{sch}||schematic|1744513217941|1744514405439|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-29|-3|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y7;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y6.5;)I0|ATTR_VDC(D6G0.5;NPX3.5;Y6;)S0V|ATTR_pwl(D6G0.5;NPX3.5;Y7.5;)S 0 0 750ps 0 751ps 0 1250ps 0 1251ps 0 1750ps 0 1751ps 0.8 2250ps 0.8 2251ps 0 2750ps 0 2751ps 0 3250ps 0 3251ps 0 3750ps 0 3751ps 0 4250ps 0 4251ps 0 4750ps 0 4751ps 0.8 5250ps 0.8 5251ps 0 5750ps 0 5751ps 0.8 6250ps 0.8 6251ps 0  
IspicepartsS3:VPulse;1{ic}|VPulse@0||-43|-18|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S500ps|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S1ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-34|4|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||47|0||||
NOff-Page|conn@1||-21|1||||
NOff-Page|conn@2||-23|-12||||
NGround|gnd@0||-34|0||||
NGround|gnd@1||-29|-6||||
NGround|gnd@2||-43|-21||||
NWire_Pin|pin@0||31|-9||||
NWire_Pin|pin@1||31|0||||
NWire_Pin|pin@2||12|-9||||
NWire_Pin|pin@3||12|0||||
NWire_Pin|pin@4||-5|-9||||
NWire_Pin|pin@5||-5|0||||
NWire_Pin|pin@6||34|-15||||
NWire_Pin|pin@7||16|-15||||
NWire_Pin|pin@8||-1|-15||||
NWire_Pin|pin@9||-19|-15||||
NWire_Pin|pin@10||-23|-9||||
NWire_Pin|pin@11||-23|0||||
NWire_Pin|pin@12||-6|3||||
NWire_Pin|pin@13||12|3||||
NWire_Pin|pin@14||29|3||||
NWire_Pin|pin@15||-29|3||||
NWire_Pin|pin@16||-43|-12||||
NWire_Pin|pin@17||-25|3||||
NWire_Pin|pin@18||-25|1||||
NWire_Pin|pin@19||-26|-9||||
NWire_Pin|pin@20||-26|-12||||
NPower|pwr@0||-34|11||||
Iregister;1{ic}|register@0||-14|0|||D5G4;
Iregister;1{ic}|register@1||4|0|||D5G4;
Iregister;1{ic}|register@2||21|0|||D5G4;
Iregister;1{ic}|register@3||39|0|||D5G4;
Itwo_phase_clock_generator;1{ic}|two_phas@0||-34|-12|||D5G4;
Awire|net@1|||2700|pin@0||31|-9|pin@1||31|0
Awire|net@2|||1800|pin@1||31|0|register@3|CLK|34|0
Awire|net@4|||1800|pin@2||12|-9|pin@0||31|-9
Awire|net@5|||2700|pin@2||12|-9|pin@3||12|0
Awire|net@6|||1800|pin@3||12|0|register@2|CLK|16|0
Awire|net@8|||1800|pin@4||-5|-9|pin@2||12|-9
Awire|net@9|||2700|pin@4||-5|-9|pin@5||-5|0
Awire|net@10|||1800|pin@5||-5|0|register@1|CLK|-1|0
Awire|net@12|||2700|pin@6||34|-15|register@3|"\\CLK"|34|-3
Awire|net@14|||1800|pin@7||16|-15|pin@6||34|-15
Awire|net@15|||2700|pin@7||16|-15|register@2|"\\CLK"|16|-3
Awire|net@17|||1800|pin@8||-1|-15|pin@7||16|-15
Awire|net@18|||2700|pin@8||-1|-15|register@1|"\\CLK"|-1|-3
Awire|net@19|||1800|two_phas@0|"\\CLK"|-29|-15|pin@9||-19|-15
Awire|net@20|||1800|pin@9||-19|-15|pin@8||-1|-15
Awire|net@21|||2700|pin@9||-19|-15|register@0|"\\CLK"|-19|-3
Awire|net@23|||1800|pin@10||-23|-9|pin@4||-5|-9
Awire|net@24|||2700|pin@10||-23|-9|pin@11||-23|0
Awire|net@25|||1800|pin@11||-23|0|register@0|CLK|-19|0
Awire|net@26|||2250|register@0|OUT|-9|0|pin@12||-6|3
Awire|net@27|||1800|pin@12||-6|3|register@1|IN|-1|3
Awire|net@28|||2250|register@1|OUT|9|0|pin@13||12|3
Awire|net@29|||1800|pin@13||12|3|register@2|IN|16|3
Awire|net@30|||2250|register@2|OUT|26|0|pin@14||29|3
Awire|net@31|||1800|pin@14||29|3|register@3|IN|34|3
Awire|net@32|||1800|register@3|OUT|44|0|conn@0|a|45|0
Awire|net@33|||900|V_Generi@0|minus|-34|4|gnd@0||-34|2
Awire|net@34|||2700|V_Generi@0|plus|-34|8|pwr@0||-34|11
Awire|net@35|||2700|gnd@1||-29|-4|VPWL@0|minus|-29|-3
Awire|net@36|||2700|VPWL@0|plus|-29|1|pin@15||-29|3
Awire|net@38|||2700|VPulse@0|plus|-43|-14|pin@16||-43|-12
Awire|net@39|||1800|pin@16||-43|-12|two_phas@0|IN|-39|-12
Awire|net@40|||2700|gnd@2||-43|-19|VPulse@0|minus|-43|-18
Awire|net@41|||1800|pin@15||-29|3|pin@17||-25|3
Awire|net@42|||1800|pin@17||-25|3|register@0|IN|-19|3
Awire|net@43|||900|pin@17||-25|3|pin@18||-25|1
Awire|net@44|||1800|pin@18||-25|1|conn@1|a|-23|1
Awire|net@45|||1800|two_phas@0|CLK|-29|-9|pin@19||-26|-9
Awire|net@46|||1800|pin@19||-26|-9|pin@10||-23|-9
Awire|net@47|||900|pin@19||-26|-9|pin@20||-26|-12
Awire|net@48|||1800|pin@20||-26|-12|conn@2|a|-25|-12
ECLK||D5G2;|conn@2|a|U
EIN||D5G2;|conn@1|a|U
EOUT||D5G2;|conn@0|y|U
X

# Cell two_phase_clock_generator;1{ic}
Ctwo_phase_clock_generator;1{ic}||artwork|1744240318406|1744240367211|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|3||||
Nschematic:Wire_Pin|pin@1||3|3||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|-3||||
Nschematic:Wire_Pin|pin@5||3|-3||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)S[CLK,generator]
Aschematic:wire|net@0|||1800|pin@1||3|3|pin@0||5|3
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|-3|pin@4||5|-3
ECLK||D5G2;X2;|pin@0||O
EIN||D5G2;|pin@2||I
E"\\CLK"||D5G2;X2;|pin@4||O
X

# Cell two_phase_clock_generator;1{sch}
Ctwo_phase_clock_generator;1{sch}||schematic|1744240043146|1744326991755|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||-4|-1|||D5G4;
NOff-Page|conn@0||-13|6||||
NOff-Page|conn@1||21|11||||
NOff-Page|conn@2||21|0||||
Inor2;1{ic}|nor2@0||12|11|||D5G4;
Inor2;1{ic}|nor2@1||12|0|||D5G4;
Inot;1{ic}|not@0||-3|12|||D5G4;
NWire_Pin|pin@0||17|7||||
NWire_Pin|pin@1||5|7||||
NWire_Pin|pin@2||5|1||||
NWire_Pin|pin@3||17|4||||
NWire_Pin|pin@4||7|4||||
NWire_Pin|pin@5||-8|6||||
Itwo_phase_clock_generator;1{ic}|two_phas@0||6|21|||D5G4;
Awire|a|D5G1;||1800|not@0|OUT|1|12|nor2@0|A|7|12
Awire|b|D5G1;||1800|buffer@0|OUT|1|-1|nor2@1|B|7|-1
Awire|net@0|||900|nor2@0|OUT|17|11|pin@0||17|7
Awire|net@1|||0|pin@0||17|7|pin@1||5|7
Awire|net@2|||900|pin@1||5|7|pin@2||5|1
Awire|net@3|||1800|pin@2||5|1|nor2@1|A|7|1
Awire|net@4|||2700|nor2@1|OUT|17|0|pin@3||17|4
Awire|net@5|||0|pin@3||17|4|pin@4||7|4
Awire|net@6|||2700|pin@4||7|4|nor2@0|B|7|10
Awire|net@10|||900|not@0|IN|-8|12|pin@5||-8|6
Awire|net@11|||900|pin@5||-8|6|buffer@0|IN|-8|-1
Awire|net@12|||1800|conn@0|y|-11|6|pin@5||-8|6
Awire|net@13|||1800|nor2@0|OUT|17|11|conn@1|a|19|11
Awire|net@14|||1800|nor2@1|OUT|17|0|conn@2|a|19|0
ECLK||D5G2;|conn@1|y|O
EIN||D5G2;|conn@0|a|I
E"\\CLK"||D5G2;|conn@2|y|O
X
